\documentclass[11pt]{article}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.2}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[numbers]{natbib}
\bibliographystyle{vancouver} % For PLOS, see %vancouverstylechanged for stuff to change back
% \makeatletter \renewcommand\@biblabel[1]{#1.} \makeatother % PLOS wants the ref list to not have brackets
\usepackage{amsmath}
% \usepackage{xr-hyper}
% \usepackage{parskip}
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\usepackage{gensymb}
\usepackage{lineno}


\begin{document}
\SweaveOpts{concordance=FALSE, echo=FALSE, message=FALSE, warning=FALSE, results=hide, figs.only=TRUE, prefix.string = figs/}
\setkeys{Gin}{width=0.95\textwidth}

\title{Climatic drivers and endogeneous biological constraints shape masting dynamics} 

% \date{\today}
% \author{EM Wolkovich$^{1*}$, Benjamin I Cook$^{2,3}$, \\ I\~naki Garc\'ia de Cort\'azar-Atauri$^{4}$, Victor Van der Meersch$^{1}$,  \\ Thierry Lacombe$^{5}$, C\'ecile Marchal$^{6}$ \& Ignacio Morales-Castilla$^{7}$}
\author{Victor, Mike, Lizzie}
\maketitle
  
% \noindent $^{1}$Forest and Conservation Sciences, University of British Columbia, Vancouver, BC, Canada\\
% $^{2}$NASA Goddard Institute for Space Studies, New York, New York, USA\\
% $^{3}$Lamont-Doherty Earth Observatory, Palisades, New York, USA\\
% $^{4}$INRAE, US 1116 Agroclim, Avignon, France  \\
% $^{5}$AGAP Institut, University of Montpellier, CIRAD, INRAE, Institut Agro Montpellier, Montpellier, France\\
% $^{6}$Vassal-Montpellier Grapevine Biological Resources Center, INRAE, Marseillan-Plage, France \\
% $^{7}$GloCEE - Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\'a, Alcal\'a de Henares, Spain\\ % (ORCID: 0000-0002-8570-9312)

<<>>=
wd <- '/home/victor/projects/seedsarentreal/docs/beechmasting'
# wd <- 

kq <- readRDS(file.path(wd, 'figures', 'key_quantities.rds'))
@

\section*{Introduction}

%emw17Feb -- is climate change accelerating? And are there novel climates? To discuss ... did you read the Harrison paper I recommended?
%Maybe cite Daru for biotic homogenization? [Also, I try to avoid so much subjective fear-mongering language -- some is okay, but there is too much fear/threaten etc. for me. Happy to discuss this also whenever.]
The acceleration of climate change is predicted to have abrupt ecological effects worldwide \citep{Trisos2020}. Rapid shifts in climate conditions, with more extreme events, could disrupt key ecological processes and drive ecosystems toward critical transitions \citep{Wernberg2016}, with important ecological community reorganization as documented in past episodes of rapid climate change \citep{Harrison2025}. % vvdm17Feb: if you want less fear-mongering: could disrupt key ecological processes and restructure communities \citep{Wernberg2016}, as documented in past episodes of rapid climate change \citep{Harrison2025}... But it means we loose the 'transition' that was supposed to echo the hypothetical 'breakdown'... 
%emw19Feb: I think it's okay to invoke others' fear mongering a little, I just try to be careful of how much of it we introduce and the current sentence reads as us pushing this dramatic angle  ...I don't have the previous version of this above sentence in front of me, but I am fairly sure I liked it better (did it have 'important ecological community reorganization' ? Part of the problem is that 'reorganization' is a nominalization that seems to serve just to allow passive voice instead of an active form using the verb 'reorganize'  -- I don't think we need to change to that here as I agree with you that this does not flow, but you should check out nominalizations in the book I gave you) perhaps we switch back for now and can fix it later? We could try to discuss Monday if we have time. 
Across biomes, recent work has suggested major shifts in pests and pathogens, while the local extirpation of rare species and increase in invaders across taxa has driven biotic homogenization \citep{Carlson2025, Dornelas2014, Daru2021}. Forests in particular appear to  be shifting dramatically, with increases in adult tree mortality [and insert some other stuff about adult trees or ecosystem-scale carbon stuff] \citep{Albrich2020, Forzieri2022, McDowell2020}. These shifts make understanding how forests regenerate more important \citep{Foest2024, HacketPain2025}. %  especially as recent work suggests shifts in tree reproduction that could threaten forest resilience and regeneration ...
% In particular, many forest ecosystems are showing signs of increased sensitivity to biotic and abiotic disturbances . Forests could adapt only if they can rely on their regeneration capacity, which promotes post-disturbance recolonization with individuals that may be better adapted to new conditions \citep{StevensRumann2017, Turner2023}.

Regeneration in many temperate and tropical forests depends on the widely observed phenomenon of masting. Masting---defined by 'boom and bust' cycles of reproduction that are synchronous across most individuals of a population \citep{Janzen1978}---occurs across many trees species and is hypothesized to drive fitness benefits during reproduction and the early stages of establishment \citep{Kelly1994, Bogdziewicz2024}. The most commonly invoked fitness benefit, 'predator satiation,' hypothesizes that years of high seed production overwhelm seed predators and thus allow a higher proportion of seeds and seedlings to escape predation and establish \citep{Janzen1971, Kelly1994}. Fitness benefits of masting may also operate earlier in reproduction, by increasing pollen exchange and genetic outcrossing across individuals % potentially favoring adaptive evolution via the production of new phenotypes more suitable in novel climates 
\citep{Carlson2014, Bontrager2019}. While varying in their exact mechanism and lifestage, hypotheses for the fitness benefits of masting are all based on an economy of scale where most individual trees must be synchronous.  %hypothesized fitness benefits  all rely on synchronous reproduction, yet how synchronous masting is, and how it occurs is poorly understood. %vvdmFeb17: the last sentence sounded like a nice topic sentence for the next paragraph, no?

%emwJan23: I think we can make the transition here for the reader easier ... something like ending (above) on '' And then below you can skip redefining masting (which you just did) and assume the reader knows it ... so more: for all individuals in a population to reproduce synchonously requires ... 
% Despite the importance of synchrony to yielding fitness benefits from the phenomenon, we understand little of how it happens. 
Despite the importance of synchrony to yielding fitness benefits, how synchronous masting is and how it occurs remain poorly understood.
Most hypotheses for how synchrony emerges focus on shared environmental cues at the species-level CITES. An abundance of work suggests that ideal conditions during bud formation may lead to masting CITES. In temperate systems, this means sufficiently warm temperatures during the growing season when buds develop alongside no cold snaps (e.g., late spring frosts) that cause tissue loss after they form CITES. % though these are rarely perfectly predictive, suggesting other cues may play a role (CITEsolstice). 
% While compelling, the alternation between favorable and unfavorable years has generally failed to explain the intervals at which masting occurs \citep{Janzen1978}. %emwFeb17 -- not sure this fits here, but we may need it so leaving it in ... 
The alteration of these cues by climate change could disrupt masting dynamics with implications for forest resilience \citep{Bogdziewicz2023, Foest2024}, but forecasting this requires better understanding how these cues affect reproductive biology, from buds to fruits. 
% Tree species that mast have likely evolved under colder climates, with specific cues that allowed for synchrony in reproduction. 
% Floral bud initiation requires warm summer temperatures \citep{Vacchiano2017}. 

Most temperate woody species develop reproductive buds through a multi-year process. In the common two-year reproductive cycle, bud formation begins the year before flowering and seedset---potentially explaining why summer temperatures from the previous year appear to trigger masting CITES. The following year some of these buds may be lost to spring frost---potentially reducing the number of seeds in what otherwise have been a masting year. This two year cycle, however, also introduces a constraint in most species. Because floral buds for the following year develop simultaneously with current year fruit \citep{Geber1997}, a large fruit crop year can depress bud initiation \citep[through hormonal inhibition and within-plant resource competition][]{Monselise1982, Milyaev2022}. The result is physiological constraints on flower and fruit development that likely explains why many woody species show alternate bearing---with a large crop year ('on-year') often followed by one or several 'off-years.'

% vvdm18Feb: I would make the next paragraph on the "Combo of cues + constraints (conceptual figure!)", but I'm not sure what you had in mind...
%emwFeb19 -- Yes! That sounds good, I tried but have not finished and am not sure if we just need this two more paragraphs (drafted below) or three more (see further below text). I think one thing we may want to add here is a little more on how we introduce climate -- coming back to summer temps and spring frosts...  
% Some homeless ideas: 
% - The combination of repro cycle/constraints and local climatic conditions could explain how individual-level intrinsic alternation leads to masting behavior at the population scale \citep{Matthews1955, Monselise1982}.
% - The alternation between favorable and unfavorable years is not invariant and cannot explain the regular intervals at which masting can occur \citep{Janzen1978}.
% - Reliable forecasts of long-term population-level synchrony thus require to model how individual constraints and climate act together. 
These constraints operate at the individual tree level and may limit how climate can affect seed production. Ideal climatic conditions may trigger higher seed production for individual trees only when they are not already in a high reproduction ('on-year') state. % Each tree may respond differently to the same climatic conditions depending on its own reproductive cycle,
Further, the population-level synchrony that defines masting would require most individual trees to be in the same reproductive state most years. Masting may thus depend on the combination of reproductive constraints, which operate at the individual-level, and climatic cues that operate over larger scales. 
% ...  driven mainly by the reality of reproductive cycle yet still influenced by climate.

Forecasting how climate change will affect masting then require accounting for the fact that climatic conditions may influence different stages of the reproductive cycle in distinct ways, before scaling up to predict population-level trends.
Summer temperatures, which may promote floral bud initiation, should drive the transition from an off-year to an on-year, thus determining the tree reproductive state the year before seed production. Spring frosts occur later in the cycle, once the reproductive state is already established, and should affect the potential seed production by damaging flowers.

...
To do this, we develop a predictive model where individual trees may alternate between two latent reproductive states, which determine subsequent seed production. From these individual reproductive dynamics, the model allows to scale up to population-level behavior and investigate how climate interacts with individual constraints to impact masting. We apply this model to seed data collected in beech forests of England, since 1980.



% Yet most models treat all trees identically---which could mask the true impact of climate. Here we address this gap with a predictive model where individual trees may alternate between two latent reproductive states. % These states explicitly encode endogenous constraints, i.e. the alternate bearing because of the temporal overlap between floral bud initiation and fruit development. 
% For each observed tree and each year, the model estimates the reproductive state---given the previous state---and the subsequent seed production. Climate is included as an explicit driver of both state transitions (probability matrix), and seed production (number of seeds). From these individual reproductive dynamics, the model allows to scale up to population-level behavior and investigate how climate interacts with endogenous constraints to impact masting. We apply this model to seed data collected in beech forests of England, since 1980.






% <!-- % \item How do individual trees cue to mast? -->
% <!-- % \begin{itemize} -->
% <!-- % \item what is a good year environmentally... warm summer, no frost -->
% <!-- % \item but that doesn't cause synchrony! No cues can cause 2-year cycles or other cycles... -->
% <!-- % \item however, most trees take 2 years to make buds, and have alternate bearing -->
% <!-- % \item (Conceptual figure) -->
% <!-- % \end{itemize} -->
% <!-- Understanding the reproductive behavior that arises at the population level requires to study individual trees' responses to their environment. Reproductive success requires that a tree experienced favorable environmental conditions---and in particular no late spring frosts and sufficiently warm temperatures during the growing season.   -->

%emwJan23: I think it might be easier to make this paragraph about the constraints and open with that these cues assume a certain reproductive biology. Then get into summer before and two year cycles ... you'll need to merge this paragraph with the next one I expect and delete much of the below paragraph. 
% And try to avoid talking about the model until the very end -- talking too much about the model is similar to explaining the stats and not the biology; explain the biology cleanly and the model should flow naturally (also try to avoid: 'other people do this, which is bad').
% Forecasting how masting will respond to climate change requires to understand how population-level reproductive dynamics emerge from individual tree behaviors. While masting is well established as a phenomenon driven by synchronous trees, modeling this reality has proven challenging. Each tree may respond differently to the same climatic conditions depending on its own reproductive cycle, yet many models treat all trees identically --- which could mask the true impact of climate. Capturing individual-level responses is therefore essential for predicting masting at the population scale. 



% <!-- % \item So ACC could really screw this up -->
% <!-- % $\rightarrow$ but to know this, we need to model the individuals! -->
%emwJan23: I would move some of the content of this paragraph (except the last sentence, which could serve as a last sentence of your new constraints paragraph) up to where you discuss the cues ... I would delete the constraints parts as it again feels like you're giving away your results in the introduction. 
% Anthropogenic climate change could alter the climatic cues that synchronize individual reproductive cycles. Without any constraints, novel climatic conditions could disrupt masting and its evolutionary benefits  \citep{Bogdziewicz2023, Foest2024}. 
% However, endogenous constraints linked to reproductive biology could buffer the effects of climate change. 


% <!-- % \item We built a model that matches conceptual figure -->
% <!-- % \begin{itemize} -->
% <!-- % \item alternate states (latent) -->
% <!-- % \item states encode constraints  -->
% <!-- % \item tree level estimates lead to stand estimates! -->
% <!-- % \item and we added climate -->
% <!-- % \end{itemize} -->
% Below: slim it down (push a lot of it into the conceptual figure caption)
 

\section*{Results and discussion}

% I'm thinking that the panel C could be a reminder of the conceptual figure, with the fitted values of transition probabilities
%emwFeb2: Relabel A with: high-reproduction years (states) etc.?
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.1\linewidth]{figures/model_overview.pdf}
  \caption{\textbf{Distinct tree reproductive states generates variability at the population level.} \textbf{(A)} The model identifies two distinct reproductive latent states that correspond to two different level of seed production. \textbf{(B)} At the tree level (illustrated here for one random tree), the alternation between these two latent states across time (upper plot) generates low and high seed production years (lower plot). \textbf{(C)} The differences in transition probabilities between states reflect endogenous constraints that shape tree-level reproductive cycles. \textbf{(D)} these individual cycles generate some amount of variability and synchrony in seed production across years. In \textbf{(B)} and \textbf{(D)}, the red line represents the median model prediction, while the shaded areas reporesent the 25–75\% and 5–95\% quantile ranges. The black lines represent the observed seed counts, and the grey lines and areas indicate model predictions for years when observations were missing.}
  \label{fig:overview}
\end{figure}


% <!-- % \item Model identifies 2 states (here, figure with the two distributions) -->
% <!-- % \begin{itemize} -->
% <!-- % \item masting is real! Mirror the intro -->
% <!-- % \item some level of synchrony within stands -->
% <!-- % \item say how often they transition in average conditions... -->
% <!-- % \end{itemize} -->
% The model separates out two distinct modalities of seed production in beech forests in England (Fig. \ref{fig:overview}A), supporting the existence of two reproductive states at the tree level (Fig. \ref{fig:overview}B).
Following the paradigm that masting is defined by of `boom and bust' reproduction, our model identified high and low reproductive years as alternative latent states (Fig. \ref{fig:overview}A-B). In high (`boom') reproductive years, individual trees produced XX seeds on average (give some RANGE), while in low (`bust') reproductive years they most often produced 0 (?? seeds, give mode and then maybe man and range in parentheses). Seed number per tree in low and high reproductive years, however, overlapped significantly (both distributions spanned seed numbers of XX-YY), even for the same individual tree. The difference between these two states thus occurs mostly in the opposite extremes---years in the high reproduction latent state included extremely high seed counts, which would almost never be possible in the low reproduction state, while years in the low reproduction state were characterized by extremely low counts rarely seen in the high reproductive state. 
%emwFeb2: Question! Do we know if this overlap occurs at the SAME tree level? If so it would be good say that here (as I have!) ... alternatively, if we know that the overlap is from different trees, that would also be good say... 
%emwFeb2: We could add in here refs to the literature, like 'this contrasts with the idea that masting produces dramatically different seed counts from non-masting years (CITES), at least at the individual tree level.
%emwFeb5: 'extremely low counts' -- could we say close to zero or give values perhaps? Maybe, I am not sure ... depends what the values are...

%emwFeb3: My change below is to mirror the sentence structure for the reader when you're giving the same information, then interpret it in a separate sentence a little. 
%emwFeb3: Do we maybe want 'reproductive' not reproduction? It's an adjective so sounds better to my ear. ... and most of this should be past tense, I think. You can switch to present later with projections etc..
%emwFeb3: Also, we don't use the term credible interval, use uncertainty and I would define it was 90% once at the top then just give all the ranges in () without repeating th UI or 90 etc.
Transitioning between reproductive states across years depended on a tree's state in the previous year (high or low).  In a year with average climatic conditions (GIVE mean temp here? Or some quick definition of what is average climate in parentheses), a tree in a low reproductive state was most likely to transition to a high reproductive state the next year, with a probability of \Sexpr{round(kq$average_transitiontohigh['50%']*100,0)}\% (90\%CI \Sexpr{round(kq$average_transitiontohigh['5%']*100,0)} -- \Sexpr{round(kq$average_transitiontohigh['95%']*100,0)}), with a \Sexpr{round(kq$prob_ratio['50%'],1)} times lower probability (\Sexpr{round(kq$average_persistenceinlow['50%']*100,0)}\%, 90\%CI \Sexpr{round(kq$average_persistenceinlow['5%']*100,0)} -- \Sexpr{round(kq$average_persistenceinlow['95%']*100,0)}) of staying in a low reproductive state (Fig. \ref{fig:overview}C).
Under the same average climate, a tree in a high reproductive state was even more likely to transition, with a probability of \Sexpr{round(kq$average_transitiontolow['50%']*100,0)}\% (90\%CI \Sexpr{round(kq$average_transitiontolow['5%']*100,0)} -- \Sexpr{round(kq$average_transitiontolow['95%']*100,0)}) that it would transition to a low reproductive state, and much less likely to remain in the same state (\Sexpr{round(kq$average_persistenceinhigh['50%']*100,0)}\%, 90\%CI \Sexpr{round(kq$average_persistenceinhigh['5%']*100,0)} -- \Sexpr{round(kq$average_persistenceinhigh['95%']*100,0)}). 
These results suggest that trees on average shift into a new reproductive state most years, but are more likely to remain in a low reproductive state, supporting the idea of non-mast years being more frequent than mast years (CITES). % years of high population-level seed production---mast years---were almost always separated by periods of low seed production (Fig. \ref{fig:overview}D)

%emwFeb3: I would change to: 'than during a 5 C cooler summer (17C ...)' 
Climate strongly affected these transition dynamics. Similar to previous studies (CITE), we found that warm summer temperatures increased the probability that trees in a low-reproduction state transitioned to a high-reproduction state (Fig. \ref{fig:climate}A). For example, the transition probability during a warm summer at \Sexpr{kq$warmsummertemp}\celsius ~(\Sexpr{round(kq$warmsummer_prob['50%']*100,0)}, 90\%CI \Sexpr{round(kq$warmsummer_prob['5%']*100,0)} -- \Sexpr{round(kq$warmsummer_prob['95%']*100,0)}) was \Sexpr{round(kq$warmcold_prob_ratio['50%'],1)} times higher than during a \Sexpr{kq$coldsummertemp}\celsius ~summer (\Sexpr{round(kq$coldsummer_prob['50%']*100,0)}, 90\%CI \Sexpr{round(kq$coldsummer_prob['5%']*100,0)} -- \Sexpr{round(kq$coldsummer_prob['95%']*100,0)}). % vvdmFeb2: 17 and 23 are just examples I took along the gradient of temp. represented in the figure...
Given the reproductive constraints that prevent beeches and many other woody plants from repetitive years of high fruit (from the competitive overlap of flower bud formation and fruit development CITES), we assumed the transition from a high to a low reproductive state was not affected by climate (we found strong support for this when we relaxed this assumption, Supp. Fig.). Trees in a high reproductive state may not neccesarily produce abundant seeds, however, if conditions are not favorable for flower and/or fruit development (CITES). We found support for the common hypothesis that spring frosts may limit seed production (CITES), with seed production for trees in a high reproductive state reduced  \Sexpr{round(kq$frost_decrease['50%'],1)}\%  (90\%CI \Sexpr{round(kq$frost_decrease['5%'],1)} -- \Sexpr{round(kq$frost_decrease['95%'],1)}\%, Fig. \ref{fig:climate}B) given a three-fold increase in a metric of frost risk (growing-degree days until last frost, CITES), but no evidence that warm springs affected  seed production (Supp. Fig.). 

Individual tree-level reproductive states (high or low) scaled up to produce population-level seed production that was synchronous, both within and between populations (sites). Within populations, \Sexpr{round(kq$withinstand_synchrony['50%'],0)}\%  (\Sexpr{round(kq$withinstand_synchrony['5%'],0)} -- \Sexpr{round(kq$withinstand_synchrony['95%'],0)}\%) of trees shared the same reproductive state on average each year,
%emwFeb5: Not sure what you mean here so I cut it... (sounds like maybe specific methods you could put in the supp of how you calculate this?) ---without considering the reproductive state observed in other populations. 
while synchrony across populations was only slightly lower (the proportion of trees in the same state across all populations was \Sexpr{round(kq$acrossstands_synchrony['50%'],0)}\%, \Sexpr{round(kq$acrossstands_synchrony['5%'],0)} -- \Sexpr{round(kq$acrossstands_synchrony['95%'],0)}\%). This high level of synchrony across populations could suggest that synchrony occurs across wide spatial scales, as sometimes suggested (CITES), but given that these populations were not widely separated spatially (Supp. Mat.), it only supports the idea of synchrony over smaller spatial scales, as often suggested (CITES). %emwFeb5: Will the map show whether there is any autocorrelation in synchrony? As that seems the obvious question from this point and could be worth addressing directly in the text here. 

Climatic cues---especially cold summers---appeared critical to synchronizing the reproductive cycle of individual trees to produce the population-level synchrony that often defines masting (CITES). 
%emwFeb5: I think we need to build in the two parts that lead to low repro -- see below and see what you think. 
While XX\% of trees in a low reproductive state are likely to stay in that state, cold summer temperatures prevent an additional subset from transitioning to a high reproductive state (because cold summer temperatures reducing reduce the probability of transition to a high reproductive state). Thus natural reproductive constraints combined with cold summers leave most trees in a low reproductive state (Fig. \ref{fig:climate}A). This synchrony of low reproduction can then drive synchrony of high reproduction when a cold summer is followed by a warm summer; in such years most trees responded consistently to the warm temperatures that promote floral induction, and transition together into a high reproductive state (Fig. \ref{fig:climate}C), thus generating a mast year at the population scale. The interplay between individual-level constraints and population-level climatic cues provides a physiological mechanism for reproductive synchrony that can persist over multiple years, and offers a simple explanation for previous findings that masting depends on the temperature difference between successive summers (the $\Delta T$ model; \citealp{Kelly2012}). %emwFeb5: Nice ending! 
% I was referring before to `epigenetic summer memory' \citep{Samarth2020} to say it's bullshit, I don't know if we should leave it? %emwFeb5: Huh? I am not sure that I follow you... 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.1\linewidth]{figures/climate_predictors_withdeltat.pdf}
  \caption{\textbf{Climate conditions impact both transition probabilities between states and seed production in a high reproduction state.} \textbf{(A)} Average maximum temperature in July and August of the previous year increases the probability of transition from a low-reproduction to a high-reproduction state. \textbf{(B)} The accumulated growing-degree days (GDD) until the last frost day decreases the number of seeds produced in a high-reproduction state. Plants that have accumulated more GDD before a frost event are phenologically more advanced and thus face a higher risk of frost injury \citep{Vitasse2018}. \textbf{(C)} The interactions of previous summer conditions and previous latent states explains the apparent two-year lag effect of climate on observed synchrony across populations. In \textbf{(A)} and \textbf{(B)}, the solid red line and dashed lines respectively represent the median and the 5\% and 95\% quantiles, while the gray boxplots show observed conditions (1980–2022).}
  \label{fig:climate}
\end{figure}

% <!-- % \item Our projections vs current studies -->
% <!-- % \begin{itemize} -->
% <!-- % \item current studies: ACC leads to more seeds, disrupt masting -->
% <!-- % \item but even if you drive warming way upp you still get a plateau -->
% <!-- % \item this even happens with summer temp effect on M to M (figure proj) -->
% <!-- % \item To actually ahve a breakdown, we would nee the parameter valeu on M to M to be at least as important as NM to M -->
% <!-- % \end{itemize} -->
%emwJan23: You can transition more easily for the reader into this paragraph by linking clearly to your results and what they mean in the literature -- your results effectively replicate those that suggest how CC could disrupt masting. Then be clear on what are your results versus the hypothesis in the literature. 
Our results superficially support the hypothesis that increasing summer temperatures with climate change could disrupt masting  \citep{Bogdziewicz2021, Foest2024}. This hypothesis---previously called breakdown \citep{Bogdziewicz2021,Foest2024}---predicts that warm summers will drive trees to  be in high reproductive state more frequently and thus years of low reproduction will become rarer, potentially leading to lower individual tree growth \citep{Koenig1998, HacketPain2025} and reducing variability and synchrony in seed production at the population level. While we do find that warmer summers increase the probability of trees transitioning into a high reproductive state---and thus increasing summer temperatures would increase the frequency of high seed production years---our results suggest that reproductive constraints prevent major shifts in the frequency of high seed production years; warm summers may thus not drive lower synchrony. Indeed, we found even with extreme summer warming  (7\celsius~in one century, well beyond predictions of the current high emissions scenario for this region, \citealp{Schumacher2024}), only \Sexpr{round(kq$mastingtrees_warmfuture['50%'],1)}\%  (90\%CI \Sexpr{round(kq$mastingtrees_warmfuture['5%'],1)} to \Sexpr{round(kq$mastingtrees_warmfuture['95%'],1)}\%) of trees in a population would mast in any given year (Fig. \ref{fig:future}). % change 'every year' to 'in any given year' because it's not always the same trees... Is it clearer now?
This result remains even when we relax reproductive constraints and allow warm summers to increase the probability of trees staying a high-reproductive state (Supp. Fig.). Even with this additional effect, trees cannot get stuck indefinitely in a highly reproductive state. 
%emw17Feb -- we should work on the below, it's not clear what we mean so currently it feels like it undermines our previous sentences ....
On the contrary, we found a `breakdown' because of climate change would require summer warming to have a similar impact on both transition and persistence into a high-reproduction year --- an hypothesis not supported by the data we used here (Fig. \ref{fig:future}). %emwFeb5: We need to rewrite this last sentence for clarity but I am not sure of the results enough to do it ... it should be more 'require the probability of transitioning into and staying in a high reproductive state were XX times higher than we observe.' Or something that somehow makes clear we mean the only way we could reconstruct a breakdown was when [insert dramatic numbers and make clear they are crazy compared to results we found.]


\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/climate_nobreakdown.pdf}
  \caption{\textbf{Reproductive constraints prevent a runaway effect of significant summer warming.} We predicted the percentage of masting trees for 50 new trees in an average population in England under a strong summer warming of 7\celsius~in one century---which corresponds to the warmest regional climate model projections \citep{Schumacher2024}. The green line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the predictions with the model fitted on the data used in this paper. With this model, the fitted transition probabilities indicate that trees cannot remain continuously in a high-reproduction state. The orange line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the predictions from an hypothetical model where summer warming increases the probability of persisting into a high-reproduction state --- and would lead to most trees masting every year (i.e. reproductive breakdown). These predictions are not supported by the data used here.}
  \label{fig:future}
\end{figure}

% <!-- % \item How constraints prevent breakdown! -->
% <!-- % \begin{itemize} -->
% <!-- % \item ... -->
% <!-- % \end{itemize} -->
% vvdmFeb6: I tried to modify the paragraph below, but it's not great great
%emw17Feb -- Good stuff in this paragraph but I think it may be a mix of out of place (it feels like it WRAPS up stuff we say below) and repetitive (the spatial scaling also shows up below) so it may need to be broken down and moved around during revisions. 
These results highlight how biological constraints on plant reproduction may limit runaway effects of climate change. 
For masting, floral bud initiation at the individual tree level is promoted by warm summer temperatures, potentially leading to a higher number of flowers and fruits in the following year (CITE). However, in the next summer, the development of a larger fruit load inherently imposes a trade-off that limits the tree ability to initiate a large number of floral buds again (CITE). These individual-level constraints scale up to the population level by preventing the entire population from producing large seed crops every year---and thus also preventing an unlimited amplification of climate effects on masting. Our results highlights that constraints at the individual level are critical for accurate forecasts of population-scale dynamics (CITE?); further this approach can help identify the spatial scale at which changes occur, including possible shifts in synchrony. 

% <!-- % \item But synchrony does appear to go down -->
% <!-- % \begin{itemize} -->
% <!-- % \item Review previous results and overall figure -->
% <!-- % \item these years look less synchrone\dots -->
% <!-- % \item but here, it could be driven both by within and between asynchrony -->
% <!-- % \item (what level of between-stand synchrony predict..?) -->
% <!-- % \item evolutionary benefits of mating depends on scale of synchrony \\ -->
% <!-- % $rightarrow$ which scale depends on which evolutionnary model you consider, but for seed predators... should be quite small (foraging distance = X km) -->
% <!-- % \end{itemize} -->
In contrast to previous results we found no strong evidence of declines in synchrony within populations in recent decades, during a period of significant warming (CITE). Synchrony across trees within a population varied over time but has not clearly changed in recent periods (recent declines in 2015 onward are within the 90\% range of previous periods, Fig. \ref{fig:synchrony}A). In contrast, synchrony between populations has declined in recent years, from a previous mean of \Sexpr{round(kq$acrossstands_synchrony_before2015['50%'],1)}\%  (\Sexpr{round(kq$acrossstands_synchrony_before2015['5%'],1)} -- \Sexpr{round(kq$acrossstands_synchrony_before2015['95%'],1)}\%) to one of \Sexpr{round(kq$acrossstands_synchrony_2015onwards['50%'],1)}\%  (\Sexpr{round(kq$acrossstands_synchrony_2015onwards['5%'],1)} -- \Sexpr{round(kq$acrossstands_synchrony_2015onwards['95%'],1)}\%) since 2015. This suggests understanding potential desynchronization \citep{Bogdziewicz2021} requires disentangling these two scales---within versus between populations---and better evidence of what scale actually matters to forest regeneration. Most hypotheses for the fitness benefits of masting require synchrony at the population-level, but exactly what that spatial scale matters for fitness benefits depends on the exact hypothesis (e.g., predator satiation or pollination efficiency) and the species-level attributes \citep[e.g. predators foraging ranges or wind dispersal distances, which depend on seed shape, size and the local landscape][]{Davies2024}. Thus, if beech masting in England mainly serves to overwhelm seed predators, such as XX species (ask Eleonore?), then masting synchrony at the population level (given that sites are XX km apart) should be sufficient to maintain the regeneration benefits of masting. 
% The evolutionary benefits of masting depend on the spatial scale at which trees reproduce synchronously, and this scale in turn depends on the evolutionary hypothesis that we consider \citep{Davies2024}. To overwhelm seed predators, synchrony scale should be on the order of predators foraging ranges (typically X km), making synchrony within a forest more relevant than synchrony across distant populations.
% emwFeb6: I gave up on trying to discuss year 2006, maybe we can skip it? It seems obvious nothing happened then in our results.... 
% The year 2006 was previously identified as a year of abrupt change, marked by a desynchronization across England \citep{Bogdziewicz2021}. A lower synchrony may mask different processes operating at different scales: it could be caused either by a desynchronization among trees within populations or by a desynchronization between populations. % <!-- % Disentangling these two scales is critical for understanding masting. -->
% The apparent desynchronization of beech populations does not always arise from the same spatial scale. In the recent years (2015-2022), synchrony between populations has decreased more than synchrony within populations (Fig. \ref{fig:synchrony}A). Some years---such as 2018---appear desynchronized because of high uncertainty on tree-level reproductive states within populations, whereas in other years---such as 2019---populations are desynchronized but trees within the same population remain synchronized (Supp. Fig.). 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/synchrony_withoutdeltat.pdf}
  \caption{\textbf{Reproductive synchrony arises from populations of individual trees.} Blue line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the synchrony within population, i.e. the average proportion of trees of the same population that are in the same state. Some populations can be in a non-masting year, while some population can mast. Purple line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the synchrony across populations, i.e. the proportion of trees that are in the same state across all populations. Since our model includes only two states, the minimum synchrony is 0.5 (i.e. at least 50\% of the trees are in the same state).}
  \label{fig:synchrony}
\end{figure}

While we find no evidence for a positive feedback of summer warming that would trigger an abrupt runaway seed production, our results suggest possible changes in synchrony as we lose the cold summers---the potential hinge points for population synchronization. Several consecutive years without cold summers could progressively decrease synchrony within a population (Fig. \ref{fig:hinge}). This result is consistent with our previous finding that only \Sexpr{round(kq$mastingtrees_warmfuture['50%'],1)}\% of trees mast in years with very warm summers (Fig. \ref{fig:future}), resulting in low synchrony---whereas synchrony would remain high if all trees were stuck in a high reproductive state every year. Determining the extent to which this will happen in the coming decades, and producing robust spatiotemporal forecasts, will require improved metrics of synchrony and better measurements of the scale at which synchrony appears and disappears across years (CITE?). %emw17Feb -- Sure, can you tell the reader how to do that? If not, this feels a broad sweeping argument missing a hint of how to do this *in* a paper all about how to better model this stuff. Maybe you could walk the reader quickly through what this model can do? I suspect it's improved metrics of syncrhony and the spatial scale? Then you could mention measurements separately but give a hint on what you actually want for measurements (does this model suggest any?) ... or do you just mean what you mention below in which case skip it here (or skip it here either way and move it down to keep the ideas together). [Or, wait, maybe you or I have just made my mistake of putting the next paragraph's topic sentence at the end of the last paragraph? ]

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/coldsummer_hingepoint.pdf}
  \caption{\textbf{Cold summers synchronize reproduction at the population level.} We predicted the percentage of masting trees for 50 new trees, that first experience a perfect alternation of cold (around 15\celsius) and warm summers (around 24\celsius), in purple, and then only warm summers, in green.}
  \label{fig:hinge}
\end{figure}

Understanding future forest regeneration requires moving across scales and life stages.
At the tree level, a better understanding of the climatic drivers of masting will not be possible without a finer decoupling of the constraints acting on different stages of reproduction, including bud formation, flowering, and flower or bud abortion (frost damage of trees about to mast), rather than relying only on seed production data. One possible way to start disentangling these temporal constraints is to compare species with different reproductive cycles (e.g. two-year versus three-year cycles), and investigate whether they respond differently to climate---using a similar modeling approach as the one we proposed here.
%emw17Feb -- The below is exciting! It feels like you're introducing a big point though out of the blue ... if you just tweak it to be more 'if we can organize regeneration more we can then build up to a life cycle context [by the way, what is that? It feels a little like the life cycle of a plant but then you jump to forest regeneration without explaining] it could work ... 
More broadly, understanding changes in reproductive dynamics will require replacing masting within a wider life-cycle context (CITE). Seed production represents only the first step toward forest regeneration, and climate change may lead into failures in seedling establishment and tree recruitment \citep{Petrie2023}, even in forests where seed production remains synchronous.


\section{References}
\bibliography{beechmasting}

\end{document}
