\documentclass[11pt]{article}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.2}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\bibliographystyle{besjournals} 
\usepackage{amsmath}
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\usepackage{gensymb}
\usepackage{lineno}
\usepackage{caption}

\captionsetup{font={sf,small}} 


\begin{document}
\SweaveOpts{concordance=FALSE, echo=FALSE, message=FALSE, warning=FALSE, results=hide, figs.only=TRUE, prefix.string = figs/}
\setkeys{Gin}{width=0.95\textwidth}

\linenumbers

\title{Title! Supp} 

% \date{\today}
\author{Victor, Mike, Lizzie}
\maketitle
  
% \noindent $^{1}$Forest and Conservation Sciences, University of British Columbia, Vancouver, BC, Canada\\

<<>>=
wd <- '/home/victor/projects/seedsarentreal/docs/beechmasting'
# wd <- 

kq <- readRDS(file.path(wd, 'figures/new', 'key_quantities.rds'))
@


\begin{figure}[htbp]
  \centering
  \includegraphics{figures/new/supp/negbin_parameters.pdf}
  \caption{\textbf{Posterior distributions of the parameters related to seed count distributions (main text model).}}
  \label{fig:conceptfig}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics{figures/new/supp/transition_parameters.pdf}
  \caption{\textbf{Posterior distributions of the parameters related to state transitions (main text model).}}
  \label{fig:conceptfig}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics{figures/new/supp/transition_parameters_fullsummer.pdf}
  \caption{\textbf{Posterior distributions of the parameters related to state transitions (model with summer temp. on both transitions).}}
  \label{fig:conceptfig}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics{figures/new/supp/coldvswarmsummer.pdf}
  \caption{\textbf{Posterior distributions of transition probability from low to high reproductive states in a cold vs. a warm summer.}}
  \label{fig:conceptfig}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\linewidth]{figures/new/supp/summertempdepend.pdf}
  \caption{\textbf{Effect on previous summer temperature on the probability of transition from a low reproductive to a high reproductive state, and on the probability of persistence in a high reproductive state.}}
  \label{fig:conceptfig}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics{figures/new/supp/map.pdf}
  \caption{\textbf{(A) Map of the beech forest sites (England). (B) Distributions of pairwise distance between sites.}}
  \label{fig:conceptfig}
\end{figure}



\end{document}
