\documentclass[11pt]{article}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.2}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[numbers]{natbib}
\bibliographystyle{vancouver} % For PLOS, see %vancouverstylechanged for stuff to change back
% \makeatletter \renewcommand\@biblabel[1]{#1.} \makeatother % PLOS wants the ref list to not have brackets
\usepackage{amsmath}
% \usepackage{xr-hyper}
% \usepackage{parskip}
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\usepackage{gensymb}
\usepackage{lineno}
\usepackage{caption}

\captionsetup{font={sf,small}} 


\begin{document}
\SweaveOpts{concordance=FALSE, echo=FALSE, message=FALSE, warning=FALSE, results=hide, figs.only=TRUE, prefix.string = figs/}
\setkeys{Gin}{width=0.95\textwidth}

\title{Climatic drivers and biological constraints drive masting dynamics} 

% \date{\today}
% \author{EM Wolkovich$^{1*}$, Benjamin I Cook$^{2,3}$, \\ I\~naki Garc\'ia de Cort\'azar-Atauri$^{4}$, Victor Van der Meersch$^{1}$,  \\ Thierry Lacombe$^{5}$, C\'ecile Marchal$^{6}$ \& Ignacio Morales-Castilla$^{7}$}
\author{Victor, Mike, Lizzie}
\maketitle
  
% \noindent $^{1}$Forest and Conservation Sciences, University of British Columbia, Vancouver, BC, Canada\\

<<>>=
wd <- '/home/victor/projects/seedsarentreal/docs/beechmasting'
# wd <- 

kq <- readRDS(file.path(wd, 'figures/new/min10obs', 'key_quantities.rds'))
@

\begin{abstract}
The synchronous 'boom-and-bust' reproduction of many tree species (masting) shapes forest regeneration globally. Yet, how climate and tree-level biological mechanisms interact to produce population-level synchrony remains poorly understood. Using seed production data from individual beech trees across England, we explicitly modeled individual reproductive cycles, alternating between low and high reproductive states. Scaling up tree-level predictions to population-level dynamics, we found that on average \Sexpr{round(kq$withinstand_synchrony['50%'],0)}\% of trees within a population shared the same reproductive state in any given year. Cold summers were the main driver of this synchrony: by maintaining most trees in a shared low reproductive state, they created the conditions for synchronous reproduction when a warm summer followed. Warm summers increased the probability that trees transitioned into a high reproductive state., but tree-level reproductive constraints---due to the trade-off between fruit development and floral bud initiation for the following year---prevented runaway increases in masting frequency, even under extreme warming scenarios. Yet, synchrony between populations declined over the last decade, from \Sexpr{round(kq$acrossstands_synchrony_before2015['50%'],0)}\% before 2015 to \Sexpr{round(kq$acrossstands_synchrony_2015onwards['50%'],0)}\% after, while synchrony within populations remained stable. This suggests that climate-driven desynchronization operates differently across spatial scales, and that determining which scale matters most for forest regeenration is critical for forecasting.
\end{abstract}


\section*{Introduction}

% Somewhere cite \citep{Harrison2025}
The acceleration of climate change is predicted to have abrupt ecological effects worldwide \citep{Trisos2020}. Increasing extreme conditions could disrupt key ecological processes, and drive ecosystems toward critical transitions \citep{Wernberg2016}. 
Across biomes, recent work has suggested major shifts in pests and pathogens, while the local extirpation of rare species and increase in invaders across taxa has driven biotic homogenization \citep{Carlson2025, Dornelas2014, Daru2021}. Forests in particular appear to be shifting, with increases in adult tree mortality that could undermine forest carbon sinks globally \citep{Albrich2020, Forzieri2022, McDowell2020}. These shifts make understanding how forests regenerate more important \citep{Foest2024, HacketPain2025}. 

Regeneration in many temperate and tropical forests depends on the widely observed phenomenon of masting. Masting---defined by `boom and bust' cycles of reproduction that are synchronous across most individuals of a population \citep{Janzen1978}---occurs across many trees species and is hypothesized to drive fitness benefits during reproduction and the early stages of establishment \citep{Kelly1994, Bogdziewicz2024}. The most commonly invoked fitness benefit, `predator satiation,' hypothesizes that years of high seed production overwhelm seed predators and thus allow a higher proportion of seeds and seedlings to escape predation and establish \citep{Janzen1971, Kelly1994}. Fitness benefits of masting may also operate earlier in reproduction, by increasing pollen exchange and genetic outcrossing \citep{Carlson2014, Bontrager2019}. These different hypotheses vary in their exact mechanism and life stage. Yet, they all imply that the benefits of masting depend on an economy of scale where most individual trees must be synchronous.

Despite the importance of synchrony to yielding fitness benefits, how synchronous masting is and how it occurs remain poorly understood.
Most hypotheses for how synchrony emerges focus on shared environmental cues at the species-level CITES. Among many potential cues, an abundance of work suggests that ideal conditions during bud formation may lead to masting CITES. In temperate systems, this means sufficiently warm temperatures during the growing season when buds develop alongside mild spring conditions (e.g., no late spring frosts) that cause tissue loss after they form CITES. % emw22mar: TRANSITION NEEDS WORK 
The alteration of these cues by climate change could disrupt masting dynamics with implications for forest resilience \citep{Bogdziewicz2023, Foest2024}, but forecasting this requires better understanding how these cues affect reproductive biology, from buds to fruits. 

Most temperate woody species develop reproductive buds through a multi-year process. In the common two-year reproductive cycle, bud formation begins the year before flowering and seedset---potentially explaining why summer temperatures from the previous year appear to trigger masting CITES. The following year some of these buds may be lost to spring frost---potentially reducing the number of seeds in what otherwise have been a masting year. This two year cycle, however, also introduces a constraint in most species. Because floral buds for the following year develop simultaneously with current-year fruit \citep{Geber1997}, a large fruit crop year can depress bud initiation \citep[through hormonal inhibition and within-plant resource competition][]{Monselise1982, Milyaev2022}. The result is physiological constraints on flower and fruit development that likely explains why many woody species show alternate bearing---with a large crop year (`on-year') often followed by one or several `off-years' [CITE].

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/conceptual_figure_full.pdf}
  \caption{\textbf{Conceptual figure.}}
  \label{fig:conceptfig}
\end{figure}

These constraints may limit how climate---and climate change---can affect seed production. Ideal climatic conditions may trigger higher investment in floral buds only for individual trees not already in a high reproductive state. Warm summers would therefore not affect all trees equally---trees in a high reproductive state would be unaffected, while those in a low reproductive state would likely increase their probability of transitioning to a high reproductive state. Once a reproductive state has been established, then spring frost may have an effect, with damage from frosts most likely to reduce potential seed production for those trees in a high reproductive state. These individual-level reproductive dynamics may then scale up to generate population-level synchrony, with masting emerging through a combination of climatic variability and reproductive constraints. % emw22mar: TRANSITION NEEDS WORK 
Accounting for these differential effects of climate could help forecast how climate change may alter masting as an emergent phenomenon of individual reproductive cycles.

Here we test how climate affects masting by explicitly modeling how climatic cues interact with individual reproductive constraints to generate population-level synchrony. Using seed data collected in beech forests of England since 1980, we first test whether individual trees show evidence for alternative reproductive states that could lead to masting at the population level. We then use these states to examine how synchrony arises from the combination of reproductive constraints, at the individual-level, and climatic cues that operate over larger scales. Finally, we leveraged this improved understanding to forecast how future warming may affect both tree-level seed production and population-level synchrony. 

\section*{Results and discussion}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.1\linewidth]{figures/new/min10obs/model_overview.pdf}
  \caption{\textbf{Distinct tree reproductive states generates variability at the population level.} \textbf{(A)} The model identifies two distinct reproductive latent states that correspond to two different level of seed production. \textbf{(B)} At the tree level (illustrated here for one random tree), the alternation between these two latent states across time (upper plot) generates low and high seed production years (lower plot). \textbf{(C)} The differences in transition probabilities between states reflect endogenous constraints that shape tree-level reproductive cycles. \textbf{(D)} When added together across all populations, these individual cycles generate variability and synchrony in seed production across years. In \textbf{(A)} and \textbf{(C)}, the red line represents the median model prediction, while the shaded areas reporesent the 25–75\% and 5–95\% quantile ranges. The black lines represent the observed seed counts, and the grey lines and areas indicate model predictions for years when observations were missing.}
  \label{fig:overview}
\end{figure}

Following the paradigm that masting is defined by of `boom and bust' reproduction, our model identified high and low reproductive years as alternative latent states (Fig. \ref{fig:overview}A-B). In high (`boom') reproductive years, individual trees produced \Sexpr{round(kq$meanseeds_inmasting['50%'],0)} seeds on average (90\% uncertainty range: \Sexpr{round(kq$meanseeds_inmasting['5%'],0)} -- \Sexpr{round(kq$meanseeds_inmasting['95%'],0)}), while in low (`bust') reproductive years they produced \Sexpr{round(kq$meanseeds_innonmasting['50%'],0)} seeds on average (\Sexpr{round(kq$meanseeds_innonmasting['5%'],0)} -- \Sexpr{round(kq$meanseeds_innonmasting['95%'],0)} seeds per tree). Seed number per tree in low and high reproductive years, however, overlapped significantly (Fig. \ref{fig:overview}B). The difference between these two states thus occurs mostly in the opposite extremes---years in the high reproduction latent state included very high seed counts, which would almost never be possible in the low reproduction state, while years in the low reproduction state were characterized often by extremely low counts (between 0 and 10 seeds) almost never seen in the high reproductive state (Fig. \ref{fig:overview}B). Across populations, years of high seed production---mast years---were almost always separated by periods of low seed production (Fig. \ref{fig:overview}C).

Transitioning between reproductive states (high or low) across years depended on a tree's state in the previous year (Fig. \ref{fig:overview}D).  In a year with average climatic conditions (summer temperatures around \Sexpr{round(kq$meansummertemp,1)}\celsius), a tree in a low reproductive state was most likely to transition to a high reproductive state the next year, with a probability of \Sexpr{round(kq$average_transitiontohigh['50%']*100,0)}\% (\Sexpr{round(kq$average_transitiontohigh['5%']*100,0)} -- \Sexpr{round(kq$average_transitiontohigh['95%']*100,0)}\%), and a \Sexpr{round(kq$prob_ratio['50%'],1)} times lower probability (\Sexpr{round(kq$average_persistenceinlow['50%']*100,0)}\%, \Sexpr{round(kq$average_persistenceinlow['5%']*100,0)} -- \Sexpr{round(kq$average_persistenceinlow['95%']*100,0)}\%) of staying in a low reproductive state (Fig. \ref{fig:overview}D).
Under the same average climate, a tree in a high reproductive state was even more likely to transition to a low reproductive state, with a probability of \Sexpr{round(kq$average_transitiontolow['50%']*100,0)}\% (\Sexpr{round(kq$average_transitiontolow['5%']*100,0)} -- \Sexpr{round(kq$average_transitiontolow['95%']*100,0)}\%), and much less likely to remain in the same state (\Sexpr{round(kq$average_persistenceinhigh['50%']*100,0)}\%, \Sexpr{round(kq$average_persistenceinhigh['5%']*100,0)} -- \Sexpr{round(kq$average_persistenceinhigh['95%']*100,0)}\%). 
These results suggest that trees on average shift into a new reproductive state most years, but are more likely to remain in a low reproductive state, supporting the idea of non-mast years being more frequent than mast years (CITES). 

Climate strongly affected these transition dynamics. Similar to previous studies (CITE), we found that warm summer temperatures increased the probability that trees in a low-reproduction state transitioned to a high-reproduction state (Fig. \ref{fig:climate}A). For example, the transition probability during a warm summer at \Sexpr{kq$warmsummertemp}\celsius ~(\Sexpr{round(kq$warmsummer_prob['50%']*100,0)}\%, \Sexpr{round(kq$warmsummer_prob['5%']*100,0)} -- \Sexpr{round(kq$warmsummer_prob['95%']*100,0)}\%) was \Sexpr{formatC(kq$warmcold_prob_ratio['50%'], format = "f", digits = 1)} times higher than during a \Sexpr{kq$coldsummertemp}\celsius ~summer (\Sexpr{round(kq$coldsummer_prob['50%']*100,0)}\%, \Sexpr{round(kq$coldsummer_prob['5%']*100,0)} -- \Sexpr{round(kq$coldsummer_prob['95%']*100,0)}\%). % vvdmFeb2: 17 and 23 are just examples I took along the gradient of temp. represented in the figure...
Given the reproductive constraints that prevent beeches and many other woody plants from repetitive years of high fruit (from the competitive overlap of flower bud formation and fruit development CITES), we assumed the transition from a high to a low reproductive state was not affected by climate (we found strong support for this when we relaxed this assumption, Supp. Fig.). Trees in a high reproductive state may not neccesarily produce abundant seeds, however, if conditions are not favorable for flower and/or fruit development (CITES). We found support for the common hypothesis that spring frosts may limit seed production (CITES), with seed production for trees in a high reproductive state reduced by \Sexpr{round(kq$frost_decrease['50%'],1)}\%  (\Sexpr{round(kq$frost_decrease['5%'],1)} -- \Sexpr{round(kq$frost_decrease['95%'],1)}\%, Fig. \ref{fig:climate}B) given a three-fold increase in a metric of frost risk (growing-degree days until last frost, CITES), but no evidence that warm springs affected  seed production (Supp. Fig.). 

Individual tree-level reproductive states (high or low) scaled up to produce population-level seed production that was synchronous, both within and between populations (sites). Within populations, \Sexpr{round(kq$withinstand_synchrony['50%'],0)}\%  (\Sexpr{round(kq$withinstand_synchrony['5%'],0)} -- \Sexpr{round(kq$withinstand_synchrony['95%'],0)}\%) of trees shared the same reproductive state on average each year, while synchrony across populations was only slightly lower (the proportion of trees in the same state across all populations was \Sexpr{round(kq$acrossstands_synchrony['50%'],0)}\%, \Sexpr{round(kq$acrossstands_synchrony['5%'],0)} -- \Sexpr{round(kq$acrossstands_synchrony['95%'],0)}\%). This high level of synchrony across populations could suggest that synchrony occurs across wide spatial scales, as sometimes suggested (CITES), but given that these populations were not widely separated spatially (Supp. Mat.), it only supports the idea of synchrony over smaller spatial scales, as often suggested (CITES). %emwFeb5: Will the map show whether there is any autocorrelation in synchrony? As that seems the obvious question from this point and could be worth addressing directly in the text here. 

Climatic cues---especially cold summers---appeared critical to synchronizing the reproductive cycle of individual trees to produce the population-level synchrony that often defines masting (CITES). 
While \Sexpr{round(kq$average_persistenceinlow['50%']*100,0)}\% of trees in a low reproductive state are likely to stay in that state, cold summer temperatures prevent an additional subset from transitioning to a high reproductive state (because cold summer temperatures reduce the probability of transition to a high reproductive state). Thus natural reproductive constraints combined with cold summers leave most trees in a low reproductive state (Fig. \ref{fig:climate}A). This synchrony of low reproduction appears to then drive synchrony of high reproduction when a cold summer is followed by a warm summer; in such years most trees responded consistently to the warm temperatures that promote floral induction, and transitioned together into a high reproductive state (Fig. \ref{fig:climate}C), thus generating a mast year at the population scale. This interplay between individual-level constraints and population-level climatic cues provides a physiological mechanism for reproductive synchrony that can persist over multiple years, and offers a simple explanation for previous findings that masting depends on the temperature difference between successive summers (the $\Delta T$ model; \citealp{Kelly2012}). %emwFeb5: Nice ending! 
% I was referring before to `epigenetic summer memory' \citep{Samarth2020} for deltaT... I don't know if we should leave it? %emwFeb5: Huh? I am not sure that I follow you... 

% vvdm9apr: NEED TO RE-ADD THE BOXPLOTS
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.1\linewidth]{figures/new/min10obs/climate_predictors_withdeltat.pdf}
  \caption{\textbf{Climate conditions impact both transition probabilities between states and seed production in a high reproduction state.} \textbf{(A)} Average maximum temperature in July and August of the previous year increases the probability of transition from a low-reproduction to a high-reproduction state. \textbf{(B)} The accumulated growing-degree days (GDD) until the last frost day decreases the number of seeds produced in a high-reproduction state. Plants that have accumulated more GDD before a frost event are phenologically more advanced and thus face a higher risk of frost injury \citep{Vitasse2018}. \textbf{(C)} The interactions of previous summer conditions and previous latent states explain the apparent two-year lag effect of climate on observed synchrony across populations. In \textbf{(A)} and \textbf{(B)}, the solid red line and dashed lines respectively represent the median and the 5\% and 95\% quantiles, while the gray boxplots show observed conditions (1980–2022).}
  \label{fig:climate}
\end{figure}

Our results appear to support the hypothesis that increasing summer temperatures with climate change could disrupt masting  \citep{Bogdziewicz2021, Foest2024}. This hypothesis---previously called breakdown \citep{Bogdziewicz2021,Foest2024}---predicts that warm summers will drive trees to  be in high reproductive state more frequently and thus years of low reproduction will become rarer, potentially leading to lower individual tree growth \citep{Koenig1998, HacketPain2025} and reducing variability and synchrony in seed production at the population level. While we do find that warmer summers increase the probability of trees transitioning into a high reproductive state---and thus increasing summer temperatures would increase the frequency of high seed production years---our results suggest that reproductive constraints prevent major shifts in the frequency of high seed production years. 
Indeed, we found even with extreme summer warming (7\celsius~in one century, corresponding to the warmest regional climate model projections, \citealp{Schumacher2024}), only \Sexpr{round(kq$mastingtrees_warmfuture['50%'],1)}\%  (\Sexpr{round(kq$mastingtrees_warmfuture['5%'],1)} to \Sexpr{round(kq$mastingtrees_warmfuture['95%'],1)}\%) of trees in a population would mast in any given year (Fig. \ref{fig:future}). 
This result remains even when we relax reproductive constraints and allow warm summers to increase the probability of trees staying a high-reproductive state (Supp. Fig.). Even with this additional effect, trees cannot get stuck indefinitely in a highly reproductive state. 
%emw17Feb -- we should work on the below, it's not clear what we mean so currently it feels like it undermines our previous sentences ....
On the contrary, we found a `breakdown' because of climate change would require summer warming to have a similar impact on both the transition and persistence into a high-reproduction year---an hypothesis not supported by the data we used here (Fig. \ref{fig:future}). %emwFeb5: We need to rewrite this last sentence for clarity but I am not sure of the results enough to do it ... it should be more 'require the probability of transitioning into and staying in a high reproductive state were XX times higher than we observe.' Or something that somehow makes clear we mean the only way we could reconstruct a breakdown was when [insert dramatic numbers and make clear they are crazy compared to results we found.]

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/new/min10obs/climate_nobreakdown.pdf}
  \caption{\textbf{Endogeneous constraints prevent masting breakdown under a significant summer warming.} We predicted the percentage of masting trees for 50 new trees in an average population in England under a strong summer warming of 7\celsius~in one century---which corresponds to the warmest regional climate model projections \citep{Schumacher2024}. The green line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the predictions with the model fitted on the data used in this paper. With this model, the fitted transition probabilities indicate that trees cannot remain continuously in a high-reproduction state. The orange line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the predictions from an hypothetical model where summer warming increases the probability of persisting into a high-reproduction state --- and would lead to most trees masting every year (i.e. reproductive breakdown). These predictions are not supported by the data used here.}
  \label{fig:future}
\end{figure}

%emw17Feb -- Good stuff in this paragraph but I think it may be a mix of out of place (it feels like it WRAPS up stuff we say below) and repetitive (the spatial scaling also shows up below) so it may need to be broken down and moved around during revisions. 
These results highlight how biological constraints on plant reproduction may limit runaway effects of climate change. 
For masting, floral bud initiation at the individual tree level is promoted by warm summer temperatures, potentially leading to a higher number of flowers and fruits in the following year (CITE). However, in the next summer, the development of a larger fruit load inherently imposes a trade-off that limits the tree from initiating a large number of floral buds again (CITE). These individual-level constraints scale up to the population level by preventing the entire population from producing large seed crops every year---and thus also preventing an unlimited amplification of climate effects on masting. Our results highlights that constraints at the individual level are critical for accurate forecasts of population-scale dynamics (CITE?). Further this approach can help identify the spatial scale at which changes occur, including possible shifts in synchrony. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/new/min10obs/synchrony_withoutdeltat.pdf}
  \caption{\textbf{Reproductive synchrony arises from populations of individual trees.} Blue line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the synchrony within population, i.e. the average proportion of trees of the same population that are in the same state. Some populations can be in a non-masting year, while some population can be a masting year. Purple line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the synchrony across populations, i.e. the proportion of trees that are in the same state across all populations. Since our model includes only two states, the minimum synchrony is 0.5 (i.e. at least 50\% of the trees are in the same state).}
  \label{fig:synchrony}
\end{figure}

In contrast to previous results we found no strong evidence of declines in synchrony within populations in recent decades, during a period of significant warming (CITE). Synchrony across trees within a population varied over time but has not clearly changed in recent periods (recent declines in 2015 onward are within the 90\% range of previous periods, Fig. \ref{fig:synchrony}A). In contrast, synchrony between populations has declined in recent years, from a previous mean of \Sexpr{round(kq$acrossstands_synchrony_before2015['50%'],1)}\%  (\Sexpr{round(kq$acrossstands_synchrony_before2015['5%'],1)} -- \Sexpr{round(kq$acrossstands_synchrony_before2015['95%'],1)}\%) to one of \Sexpr{round(kq$acrossstands_synchrony_2015onwards['50%'],1)}\%  (\Sexpr{round(kq$acrossstands_synchrony_2015onwards['5%'],1)} -- \Sexpr{round(kq$acrossstands_synchrony_2015onwards['95%'],1)}\%) since 2015. This suggests understanding potential desynchronization \citep{Bogdziewicz2021} requires disentangling these two scales---within versus between populations---and better evidence of what scale actually matters to forest regeneration. 

Most hypotheses for the fitness benefits of masting require synchrony at the population-level, but exactly what that spatial scale matters for fitness benefits depends on the exact hypothesis (e.g., predator satiation or pollination efficiency) and the species-level attributes \citep[e.g. predators foraging ranges or wind dispersal distances, which depend on seed shape, size and the local landscape][]{Davies2024}. Thus, if beech masting in England mainly serves to overwhelm seed predators, such as wood mouse or bank vole \citep{Sachser2025}, then masting synchrony at the population level (given that sites are on average \Sexpr{round(kq$meandistance,0)} km apart, and the two closest sites \Sexpr{round(kq$mindistance,0)} km apart) should be sufficient to maintain the regeneration benefits of masting. 

Whether masting can continue to support forest regeneration in the next decades, however, depends on how synchrony will respond as climate continues to warm.
While we find no evidence for a positive feedback of summer warming that would trigger runaway seed production at the individual level, our results suggest possible changes at the population level in synchrony as we lose the cold summers. Because cold summers act as potential hinge points for population synchronization, several consecutive years without cold summers could progressively decrease synchrony within a population (Fig. \ref{fig:hinge}). Repeated warm summers thus lead to low synchrony (\Sexpr{round(kq$mastingtrees_warmfuture['50%'],1)}\% in Fig. \ref{fig:future}) not because they drive high seed production from most trees getting stuck in a high reproductive state (as previously suggested, CITE papers), but because of the loss of cold summers that drive most trees in a population into the same reproductive states. 
Determining the extent to which this will happen in the coming decades, and producing robust spatiotemporal forecasts, will require better measurements of the temporal and spatial scales at which synchrony appears and disappears across years (CITE?). Our results suggest models of masting---and its inherent synchrony---should build from individual-level seed production data, which is still incredibly rare. Teasing out the effects of warm summers versus spring frosts will likely also require temporally finer resolution data than seed counts--including flowering (CITE Nussbaumer) but also ideally following from bud formation to flowering, thus including flower or bud abortion (frost damage of trees about to mast). 



\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/new/min10obs/coldsummer_hingepoint.pdf}
  \caption{\textbf{Cold summers synchronize reproduction at the population level.} We predicted the percentage of masting trees in a population, that first experiences a perfect alternation of cold (around 15\celsius) and warm summers (around 24\celsius), in purple, and then only warm summers, in green.}
  \label{fig:hinge}
\end{figure}

% vvdm26Feb: new topic sentence!
Fundamentally synchrony in seed production is one piece of a larger puzzle: understanding future forest regeneration requires disentangling the full sequence of reproductive phenology stages and life stages that lead from a floral bud to an established tree. At the tree-level, new data on bud formation, flowering, and seed production and loss across the multi-year cycle could better forecast masting. Improving our understanding of this first critical step of a much longer sequence could help pinpoint how climate change will ultimately impact forest regeneration.  Climate change may lead to failures in the later stages---seed germination, seedling establishment and tree recruitment \citep{Petrie2023}---even in forests where seed production remains synchronous, making a full life-cycle perspective essential for forecasting regeneration. % emw28Feb -- I think it could be better if this last sentence was not 'something else may happen!" but tied more clearly to the utility of what we offer here (more 'if we want to know what happens we need to get step 1 correct') but I am out of ways to fix it now and think we can do it later... 

\section*{Methods}

\subsection*{Tree-level reproduction and climate data}

We used annual seed production data from 57 individual beech trees (\emph{Fagus sylvatica}) across 7 populations in England, collected between 1980 and 2022, following the protocol described in previous publications [CITE]. Populations contained between X and Y trees and were monitored for X to Y years. Within populations, individual time series varied in length and contained some missing observations.

We extracted daily climatic data from ERA5-Land [CITE], at a 0.01 degree resolution, for the 7 beech sites. We computed three climatic variables, for each year of observation: average maximum temperature in July and August (of the previous year), average spring temperature from , and growing degree days (GDD) until the last frost day as a measure of spring frost risk [CITE].

\subsection*{A Hidden Markov model for individual tree reproduction}

We modeled individual tree seed production with a Hidden Markov Model (HMM), in a Bayesian framework using the probabilistic programming language Stan [CITE]. 

\subsubsection*{Structure of the model}

In this model, each tree $t$ is assigned to a latent reproductive state $z_{t,i}$ each year $i$: a low reproductive state ($z_{t,i}=1$) or a high reproductive state ($z_{t,i}=2$). The latent state $z_{t,i}$ is conditionally dependent only on the state the preceding year (the \emph{Markovian} assumption), such as that for N years we have:

\begin{equation}
p(z_{t,1}, \ldots, z_{t,N}) = p(z_{t,1}) \, \prod_{i = 2}^{N} p(z_{t,i} \mid z_{t,i\text{-}1})
\end{equation}

\noindent The transitions between reproductive states are determined by a $2 \times 2$ matrix of probabilities:
\begin{equation}
\begin{bmatrix}
p(z_{t,i} = 1 \mid z_{t,i\text{-}1} = 1) & p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 1) \\
p(z_{t,i} = 1 \mid z_{t,i\text{-}1} = 2) & p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 2)
\end{bmatrix}
\end{equation}
\noindent  which is by definition equivalent to:
\begin{equation}
\label{matrix}
\begin{bmatrix}
1-p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 1) & p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 1) \\
1-p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 2) & p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 2)
\end{bmatrix}\\
\end{equation}

\noindent Both the latent reproductive states and the transition probabilities were inferred from the seed data alone, i.e. the model identify the most probable state sequence for each individual tree given its observed seed counts.

The latent state indeed determines the observational model responsible for the observed seed count $y_{t,i}$. We modeled the seed production in a low reproductive state with a zero-inflated negative binomial distribution, and the one in a high reproductive state with a negative binomial distribution, such as:

\begin{align}
\label{low}
y_{t,i} \mid z_{t,i} = 1 &\sim \begin{cases} 0 & \text{with probability } \theta \\ \text{NegBin}(\lambda_\text{low}, \phi_\text{low}) & \text{with probability } 1 - \theta \end{cases} \\[2pt]
\label{high}
y_{t,i} \mid z_{t,i} = 2 &\sim \text{NegBin}(\lambda_\text{high}, \phi_\text{high})
\end{align}

\subsubsection*{Influence of climate on state transition and seed production}

We expected the climatic conditions experienced by a tree to influence both the transition matrix (Equation \ref{matrix}) and the seeds produced in a high reproductive state (Equation \ref{high}).

In \ref{matrix}, we assumed that only the transition from a low reproductive state to a high reproductive state was affected by climate (and thus, by construction, the probability of staying in a low reproductive as well):
\begin{equation}
 p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 1) = \text{logit}^{-1} \left( \alpha_{1 \rightarrow 2} + \beta^\text{summer}_{1 \rightarrow 2} \cdot (X^\text{summer}_{t,i\text{-}1}-X^\text{summer}_\text{baseline}) \right)
\end{equation}

\noindent where $X^\text{summer}_{t,i\text{-}1}$ is the average maximum temperature during summer (the preceding year $i\text{-}1$), $\beta^{summer}_{1 \rightarrow 2}$ is the effect of these summer temperature, and $\text{logit}^{-1}(\alpha_{1 \rightarrow 2})$ is the transition probability when $X^\text{summer}_{t,i\text{-}1}=X^\text{summer}_\text{baseline}$. \\
We did not expect $X^\text{summer}_{t,i\text{-}1}$ to affect $p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 2)$ because the temporal overlap between fruit development and floral bud initiation should prevent trees already in a high reproductive state to respond to favorable summer conditions (but we still checked that this effect was negligible, see Supp. Fig.).

In \ref{high}, we assumed that both spring temperature $X^\text{spring}_{t,i}$ and frost risk $X^\text{frost}_{t,i}$ could impact the seed production in a high reproductive state, such as:
\begin{align}
\label{low}
y_{t,i} \mid z_{t,i} = 2 \sim & ~ \text{NegBin}(\lambda^\text{high}_{t,i}, \phi_\text{high}) \\[2pt]
\log \left(\lambda^\text{high}_{t,i}\right) = & \log(\lambda_\text{high}) 
       + \beta_\text{high}^\text{spring} \cdot (X^\text{spring}_{t,i}-X^\text{spring}_\text{baseline})
       + \beta_\text{high}^\text{frost} \cdot (X^\text{frost}_{t,i}-X^\text{frost}_\text{baseline}) &
\end{align}

\subsection*{Masting synchrony and model predictions}

Individual tree states were aggregated within and across populations to quantify reproductive synchrony (the proportion of trees sharing the same reproductive state). Synchrony within populations was computed for each population as the maximum of the proportion of trees in a high or low reproductive state, then averaged across populations. Synchrony across populations was computed similarly, but the proportions of trees in each state were first averaged across all populations before taking the maximum (to avoid a population with more trees to have a higher contribution). Synchrony within populations can thus be higher than synchrony across populations when trees within a site tend to be in the same state but differ between sites.

To forecast the effects of summer warming, we simulated seed production (and synchrony) for 50 trees representing an average English population with projected summer warming up to 7degC over one century [CITE]. To assess the role of biological constraints, we compared predictions from our model---in which reproductive constraints prevent trees to stay indefinitely in a high reproductive state---against a hypothetical model where summer temperatures had a similar effect on both $p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 1)$ (transition from low to high) and $p(z_{t,i} = 2 \mid z_{t,i\text{-}1} = 2)$ (persistence in high).

To illustrate the role of cold summers in reproductive synchrony, we also simulated seed production for 50 trees first experiencing a perfect alternation of cold (around 15°C) and warm summers (around 24°C), followed by a period of warm summers only.

\section{References}
\bibliography{beechmasting}

\end{document}
