% Last version from Jan. 7

\documentclass[11pt]{article}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.2}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[numbers]{natbib}
\bibliographystyle{vancouver} % For PLOS, see %vancouverstylechanged for stuff to change back
% \makeatletter \renewcommand\@biblabel[1]{#1.} \makeatother % PLOS wants the ref list to not have brackets
\usepackage{amsmath}
% \usepackage{xr-hyper}
% \usepackage{parskip}
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\usepackage{gensymb}
\usepackage{lineno}


\begin{document}
\SweaveOpts{concordance=FALSE, echo=FALSE, message=FALSE, warning=FALSE, results=hide, figs.only=TRUE, prefix.string = figs/}
\setkeys{Gin}{width=0.95\textwidth}

\title{Climatic drivers and endogeneous biological constraints shape masting dynamics} 

% \date{\today}
% \author{EM Wolkovich$^{1*}$, Benjamin I Cook$^{2,3}$, \\ I\~naki Garc\'ia de Cort\'azar-Atauri$^{4}$, Victor Van der Meersch$^{1}$,  \\ Thierry Lacombe$^{5}$, C\'ecile Marchal$^{6}$ \& Ignacio Morales-Castilla$^{7}$}
\author{Victor, Mike, Lizzie}
\maketitle
  
% \noindent $^{1}$Forest and Conservation Sciences, University of British Columbia, Vancouver, BC, Canada\\
% $^{2}$NASA Goddard Institute for Space Studies, New York, New York, USA\\
% $^{3}$Lamont-Doherty Earth Observatory, Palisades, New York, USA\\
% $^{4}$INRAE, US 1116 Agroclim, Avignon, France  \\
% $^{5}$AGAP Institut, University of Montpellier, CIRAD, INRAE, Institut Agro Montpellier, Montpellier, France\\
% $^{6}$Vassal-Montpellier Grapevine Biological Resources Center, INRAE, Marseillan-Plage, France \\
% $^{7}$GloCEE - Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\'a, Alcal\'a de Henares, Spain\\ % (ORCID: 0000-0002-8570-9312)

<<>>=
wd <- '/home/victor/projects/seedsarentreal/docs/beechmasting'
# wd <- 

kq <- readRDS(file.path(wd, 'figures', 'key_quantities.rds'))
@

\section*{Introduction}

% <!-- %\item Widespread meltdown fears\\ -->
% <!-- %$\rightarrow$ maybe mention invasion, homogeneization, pest outbreaks...\\ -->
% <!-- %$\rightarrow$ regeneration shifts... masting! -->
The acceleration of climate change is predicted to have abrupt ecological effects worldwide \citep{Trisos2020}. Rapid shifts to novel climate conditions, with more extreme events, could disrupt key ecological processes --- and potentially drive ecosystems toward critical transitions \citep{Wernberg2016}. %emwJan23: consider also citing new Annual Review by Sandy Harrison. 
%emwJan23: is there any more clear and direct way to phrase 'increased sensitivity to biotic and abiotic disturbances'? (e.g., Already, trees are dying more or growing less in response to recent pests and drought events')
In particular, many forest ecosystems are showing signs of increased sensitivity to biotic and abiotic disturbances \citep{Albrich2020, Forzieri2022}. Forests could adapt only if they can rely on their regeneration capacity, which promotes post-disturbance recolonization with individuals that may be better adapted to new conditions \citep{StevensRumann2017, Turner2023}. %emwJan23: I think we're throwing a bit too much at the reader in this first paragraph (critical transitions, regeneration capacity, post-disturbance recolonization etc.). If we don't plan to come back to these terms often we should build the funnel with simpler terms and ideas. I think the framing originally was more: there's a lot of meltdown fears and one is about forest regeneration due to shifts in seed production. I like your alternative approach here (especially your first two sentences) but you're going way too deep on specifics of forest regeneration way too fast for your first paragraph I think. Maybe consider: your first two sentences followed by something like 'beyond cross-biome fears of shifts in disease, and biotic homogenization (CITES), forests in particular may be shifting dramatically. In particular, recent work suggests shifts in tree reproduction that could threaten forest resilience and regeneration.... (Or I am open to other ideas!)

% <!-- % \item Meltdown and masting -->
% <!-- % \begin{itemize} -->
% <!-- % \item simple definition of masting -->
% <!-- % \item ... -->
% <!-- % \item end paragraph on masting being hypothesized as critical to regeneratino via seed predator overwhelmed... or pollen etc. and this could have big effects! -->
% <!-- % \end{itemize} -->
%emwJan23: I would just open with masting: see quick edits below. I would also move the boom bust into your first definition of masting (as I did) and say 'high variability' later
Regeneration in many temperate and tropical forests depends the widely observed phenomenon of masting. Masting---which is defined by 'boom and bust' cycles of reproduction that are synchronous across most individuals of a population \citep{Janzen1978}---is hypothesized to drive fitness benefits \citep{Kelly1994, Bogdziewicz2024}. The most commonly invoked fitness benefit, 'predator satiation,' hypothesizes that years of high seed production  overwhelm seed predators and thus allow a higher proportion of seeds and seedlings to escape predation and establish \citep{Janzen1971, Kelly1994}. Masting, however, has many other potential avenues to increase fitness, including through increasing greater pollen exchange and genetic outcrossing across individuals, potentially favoring adaptive evolution via the production of new phenotypes more suitable in novel climates \citep{Carlson2014, Bontrager2019}.

% <!-- % \item How does masting work? Synchrony -->
% <!-- % \begin{itemize} -->
% <!-- % \item individual trees need to be synchronized within certain distance (but maybe not further...) -->
% <!-- % \item population-level characteristics! So how do individual treews do it together? -->
% <!-- % \end{itemize} -->
% <!-- % ... Population-level masting arises  -->
% <!--  Masting is a population-level characteristic that require individual trees to respond similarly to environmental cues in order to reproduce together within a certain distance---which should match with predator foraging range. Tree species that mast have likely evolved under colder climates, and global warming could modify the cues that allowed for both reproductive variability and synchrony across a population. -->
%emwJan23: I think we can make the transition here for the reader easier ... something like ending (above) on 'these fitness benefit hypotheses all rely on synchronous reproduction, but how trees do this is poorly understood' And then below you can skip redefining masting (which you just did) and assume the reader knows it ... so more: for all individuals in a population to reproduce synchonously requires ... and then I think you skip the 'How does masting work? Synchrony' section of the outline (since you introduce this above already) and get into the cues of warm summers and no frost in this paragraph and end with the sentence you have about cascading effects and CC (I think you can skip 'Tree species that mast have likely evolved under colder climates, with specific cues that allowed for synchrony in reproduction.' as this does not make a lot of sense given we just said it's temperate and tropical forests and does not connect to anything else ... but I may be missing what you mean to say here). 
Masting is a population-level phenomenon that requires individual trees to respond similarly to environmental cues, in order to reproduce together within a certain area. Tree species that mast have likely evolved under colder climates, with specific cues that allowed for synchrony in reproduction. The alteration of these cues by climate change could disrupt masting dynamics and trigger cascading effects on forest resilience \citep{Bogdziewicz2023, Foest2024}.

% <!-- % \item How do individual trees cue to mast? -->
% <!-- % \begin{itemize} -->
% <!-- % \item what is a good year environmentally... warm summer, no frost -->
% <!-- % \item but that doesn't cause synchrony! No cues can cause 2-year cycles or other cycles... -->
% <!-- % \item however, most trees take 2 years to make buds, and have alternate bearing -->
% <!-- % \item (Conceptual figure) -->
% <!-- % \end{itemize} -->
% <!-- Understanding the reproductive behavior that arises at the population level requires to study individual trees' responses to their environment. Reproductive success requires that a tree experienced favorable environmental conditions---and in particular no late spring frosts and sufficiently warm temperatures during the growing season. Yet, the alternation between favorable and unfavorable years is not invariant and cannot explain the regular intervals at which masting can occur \citep{Janzen1978}.  -->

%emwJan23: I think it might be easier to make this paragraph about the constraints and open with that these cues assume a certain reproductive biology. Then get into summer before and two year cycles ... you'll need to merge this paragraph with the next one I expect and delete much of the below paragraph. 
% And try to avoid talking about the model until the very end -- talking too much about the model is similar to explaining the stats and not the biology; explain the biology cleanly and the model should flow naturally (also try to avoid: 'other people do this, which is bad').
Forecasting how masting will respond to climate change requires to understand how population-level reproductive dynamics emerge from individual tree behaviors. While masting is well established as a phenomenon driven by synchronous trees, modeling this reality has proven challenging. Each tree may respond differently to the same climatic conditions depending on its own reproductive cycle, yet many models treat all trees identically --- which could mask the true impact of climate. Capturing individual-level responses is therefore essential for predicting masting at the population scale. 

%emwJan23: I would avoid using the terms 'endogenous' and 'intrinsic' in one paper, unless you really want to explain the difference to readers and think that it is critical for them. I lean towards 'intrinsic' as I think it is more what you mean and endogenous carries a lot of weight in pop bio so might annoy people. 
At the individual level, the alternating reproductive cycle is constrained by endogeneous factors. In many tree species, floral buds are initiated the year before flowering, simultaneously as fruits of the current year start developing \citep{Geber1997}. During a large crop year, the presence of many fruits could  depress floral initiation because of hormonal inhibition and resource "competition" for photosynthetic assimilates \citep{Monselise1982, Milyaev2022}. These physiological constraints on flower and fruit development could explain while trees often show alternate bearing---with a large crop year ('on-year') often followed by one or several 'off-years'. 
% <!-- % "the competitive overlap of flower bud formation for the subsequent season and fruit development during the current season" -->

% <!-- % \item Combo of cues + constraints\\ -->
% <!-- % $\rightarrow$ could explain what we see? -->
% <!-- % \begin{itemize} -->
% <!-- % \item year before need warm summer... -->
% <!-- % \end{itemize} -->
% I feel the below needs a bit more but I'm not inspired right now
The combination of endogeneous constraints and local climatic conditions could explain how individual-level intrinsic alternation leads to masting behavior at the population scale \citep{Matthews1955, Monselise1982}. %Floral bud initiation requires warm summer temperatures \citep{Vacchiano2017}. 
%emwJan23: I would merge the previous sentence into your reproductive constraints paragraph and save the below point as something that emerges from the R&D -- this is more of a finding so does not fit here to me.  
Unfavorable or favorable summer conditions could act as a  hinge point to synchronize individual reproductive cycles within a population, and this synchrony may then persist over several years.

% <!-- % \item So ACC could really screw this up -->
% <!-- % $\rightarrow$ but to know this, we need to model the individuals! -->
%emwJan23: I would move some of the content of this paragraph (except the last sentence, which could serve as a last sentence of your new constraints paragraph) up to where you discuss the cues ... I would delete the constraints parts as it again feels like you're giving away your results in the introduction. 
Anthropogenic climate change could alter the climatic cues that synchronize individual reproductive cycles. Without any constraints, novel climatic conditions could disrupt masting and its evolutionary benefits  \citep{Bogdziewicz2023, Foest2024}. 
% However, endogenous constraints linked to reproductive biology could buffer the effects of climate change. 
Reliable forecasts of long-term population-level synchrony thus require to model how individual endogeneous constraints and climate act together. 

% <!-- % \item We built a model that matches conceptual figure -->
% <!-- % \begin{itemize} -->
% <!-- % \item alternate states (latent) -->
% <!-- % \item states encode constraints  -->
% <!-- % \item tree level estimates lead to stand estimates! -->
% <!-- % \item and we added climate -->
% <!-- % \end{itemize} -->
% Below: slim it down (push a lot of it into the conceptual figure caption)
We developed a model in which individual trees may alternate between two latent reproductive states. These states explicitly encode endogenous constraints, i.e. the alternate bearing because of the temporal overlap between floral bud initiation and fruit development. For each observed tree and each year, the model estimates the reproductive state---given the previous state---and the subsequent seed production. Climate is included as an explicit driver of both state transitions (probability matrix), and seed production (number of seeds). From these individual reproductive dynamics, the model allows to scale up to population-level behavior and investigate how climate interacts with endogenous constraints to impact masting. We apply this model to seed data collected in beech forests of England, since 1980. 

\section*{Results and discussion}

% I'm thinking that the panel C could be a reminder of the conceptual figure, with the fitted values of transition probabilities
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.1\linewidth]{figures/model_overview.pdf}
  \caption{\textbf{Distinct tree reproductive states generates variability at the population level.} \textbf{(A)} The model identifies two distinct reproductive latent states that correspond to two different level of seed production. \textbf{(B)} At the tree level (illustrated here for one random tree), the alternation between these two latent states across time (upper plot) generates low and high seed production years (lower plot). \textbf{(C)} The differences in transition probabilities between states reflect endogenous constraints that shape tree-level reproductive cycles. \textbf{(D)} these individual cycles generate some amount of variability and synchrony in seed production across years. In \textbf{(B)} and \textbf{(D)}, the red line represents the median model prediction, while the shaded areas reporesent the 25–75\% and 5–95\% quantile ranges. The black lines represent the observed seed counts, and the grey lines and areas indicate model predictions for years when observations were missing.}
  \label{fig:overview}
\end{figure}


% <!-- % \item Model identifies 2 states (here, figure with the two distributions) -->
% <!-- % \begin{itemize} -->
% <!-- % \item masting is real! Mirror the intro -->
% <!-- % \item some level of synchrony within stands -->
% <!-- % \item say how often they transition in average conditions... -->
% <!-- % \end{itemize} -->
% The model separates out two distinct modalities of seed production in beech forests in England (Fig. \ref{fig:overview}A), supporting the existence of two reproductive states at the tree level (Fig. \ref{fig:overview}B).
Using these data and our model, we identified two latent states at the individual tree level, similar to those deserved for masting (Fig. \ref{fig:overview}A-B). %emwJan23: Not sure what deserved means here ... maybe start simpler -- we identified years as high or low seed production, as commonly hypothesized for masting. Then I could give more detail on these two latent states and some discussion -- for example, how much do they overlap? How different are they? How does this compare to the literature? Right now this paragraph needs more D of the R&D. 
%emwJan23: The below (and further below) is showing up as almost all commented out for me (because of %) so hard to edit ... how is it working for you?
Under average climatic conditions, a tree has a probability of \Sexpr{round(kq$average_transition['50%'],2)} (90\%CI \Sexpr{round(kq$average_transition['5%'],2)}-\Sexpr{round(kq$average_transition['95%'],2)}) of transitioning from a low-reproduction to a high-reproduction state, and a lower probability of \Sexpr{round(kq$average_persistence['50%'],2)} (90\%CI \Sexpr{round(kq$average_persistence['5%'],2)}-\Sexpr{round(kq$average_persistence['95%'],2)}) of remaining in that state the following year (Fig. \ref{fig:overview}C). Alternation between these states at the tree level generates high variability in seed production at the population scale (Fig. \ref{fig:overview}D). Individual reproductive behaviors are relatively synchronous: years of high population-level seed production---mast years---are separated by periods of low seed production. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.1\linewidth]{figures/climate_predictors.pdf}
  \caption{\textbf{Climate conditions impact both transition probabilities between states and seed production in a high reproduction state.} \textbf{(A)} Average maximum temperature in July and August of the previous year increases the probability of transition from a low-reproduction to a high-reproduction state. \textbf{(B)} The accumulated growing-degree days (GDD) until the last frost day decreases the number of seeds produced in a high-reproduction state. Plants that have accumulated more GDD before a frost event are phenologically more advanced and thus face a higher risk of frost injury \citep{Vitasse2018}. In \textbf{(A)} and \textbf{(B)}, the solid red line and dashed lines respectively represent the median and the 5\% and 95\% quantiles, while the gray boxplots show observed conditions (1980–2022).}
  \label{fig:climate}
\end{figure}



% <!-- % \item Climate impacts on masting (figure of climate effects) -->
% <!-- % \begin{itemize} -->
% <!-- % \item warm summer increase transition -->
% <!-- % \item frost decrease number of seeds  -->
% <!-- % \item no efect of spring (supp mat) -->
% <!-- % \end{itemize} -->
%emwJan23:  less 'our model' and more 'we find' or similar, also less PV. I also think we could refer to 'years' more than 'states' -- it's just jargon here since our model encodes the states as different individual tree years (this distinction you could sneak into first paragraph)
%emwJan23: This paragraph also needs more D in the R and D ... and sneak in your methods (how did we come up with 23 C?). This is an R&D so you can say more: similar to many previous studies we found climate affected reproduction ...
Reproductive dynamics are impacted by climate. In a warm summer (\Sexpr{kq$warmsummertemp}\celsius), trees in a low-reproduction state are \Sexpr{round(kq$probability_ratio['50%'],1)} times (90\%CI \Sexpr{round(kq$probability_ratio['5%'],1)}-\Sexpr{round(kq$probability_ratio['95%'],1)}) more likely to transition to a high-reproduction state than during cold summers (\Sexpr{kq$coldsummertemp}\celsius, Fig. \ref{fig:climate}A). Once in a high-reproduction state, a three-fold increase of growing-degree days until last frost---a metric for late spring frost risk---can decrease seed production by \Sexpr{round(kq$frost_decrease['50%'],1)}\%  (90\%CI \Sexpr{round(kq$frost_decrease['5%'],1)} to \Sexpr{round(kq$frost_decrease['95%'],1)}\%, Fig. \ref{fig:climate}B). However, warmer spring conditions have no effects on seed production (Supp. Fig.). 

% <!-- % \item Our projections vs current studies -->
% <!-- % \begin{itemize} -->
% <!-- % \item current studies: ACC leads to more seeds, disrupt masting -->
% <!-- % \item but even if you drive warming way upp you still get a plateau -->
% <!-- % \item this even happens with summer temp effect on M to M (figure proj) -->
% <!-- % \item To actually ahve a breakdown, we would nee the parameter valeu on M to M to be at least as important as NM to M -->
% <!-- % \end{itemize} -->
%emwJan23: You can transition more easily for the reader into this paragraph by linking clearly to your results and what they mean in the literature -- your results effectively replicate those that suggest how CC could disrupt masting. Then be clear on what are your results versus the hypothesis in the literature. 
Increasing summer temperatures with climate change have been predicted to disrupt masting by reducing variability and synchrony---a phenomenon previously called breakdown \citep{Bogdziewicz2021, Foest2024}. Trees are expected to be more frequently in a high-reproduction state, and years with low seed production to become rarer \citep{Foest2024}, potentially at the cost of individual tree growth \citep{Koenig1998, HacketPain2025}.
%emwJan23: Below you flip to your results but it's not at all clear to the reader. 
However, even with a significant and continuous summer warming (7\celsius~in one century), only \Sexpr{round(kq$mastingtrees_warmfuture['50%'],1)}\%  (90\%CI \Sexpr{round(kq$mastingtrees_warmfuture['5%'],1)} to \Sexpr{round(kq$mastingtrees_warmfuture['95%'],1)}\%) of trees in a population would mast in any given year (Fig. \ref{fig:future}). % change 'every year' to 'in any given year' because it's not always the same trees... Is it clearer now?

%emwJan23: The paragraph should probably focus on how we do not see breakdown (pulling from last paragraph perhaps) and why, with just an aside of what it would take to get breakdown. As written now it focuses a lot on the supp figure without fully explaining and digesting the main text figure for the audience. 
Since our initial model allowed summer temperatures to affect only transitions from low- to high-reproduction state, we additionally tested whether warm summer influences the probability of persistence in a high-reproduction state and found a weak effect (Supp. Fig.). Even with this additional effect, trees cannot get stuck indefinitely in a highly reproductive state. On the contrary, a breakdown because of climate change would require summer warming to have a similar impact on both transition and persistence into a high-reproduction year --- an hypothesis not supported by the data we used here (Fig. \ref{fig:future}).

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/climate_nobreakdown.pdf}
  \caption{\textbf{Endogeneous constraints prevent masting breakdown under a significant summer warming.} We predicted the percentage of masting trees for 50 new trees in an average population in England under a strong summer warming of 7\celsius~in one century---which corresponds to the warmest regional climate model projections \citep{Schumacher2024}. The green line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the predictions with the model fitted on the data used in this paper. With this model, the fitted transition probabilities indicate that trees cannot remain continuously in a high-reproduction state. The orange line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the predictions from an hypothetical model where summer warming increases the probability of persisting into a high-reproduction state --- and would lead to most trees masting every year (i.e. reproductive breakdown). These predictions are not supported by the data used here.}
  \label{fig:future}
\end{figure}

% <!-- % \item How constraints prevent breakdown! -->
% <!-- % \begin{itemize} -->
% <!-- % \item ... -->
% <!-- % \end{itemize} -->
%emwJan23: This reads as though it is all lit review, when I think your model and results should be woven in. 
Climate impacts on reproduction are not independent of the reproductive state of trees. Endogenous constraints intrinsically prevent individuals from producing a high number of seeds every year. Warm summer temperatures can improve floral bud initiation, but do not suppress the trade-off imposed by a large fruit load. Because masting behavior arise from tree-level reproductive cycles, these constraints cannot be ignored when forecasting population-scale dynamics. The biological constraints underlying tree reproduction could slow down the increase of reproduction sensitivity to climate change, potentially preventing unlimited amplification of climate effects and an abrupt collapse of masting.

% <!-- % \item But synchrony does appear to go down -->
% <!-- % \begin{itemize} -->
% <!-- % \item Review previous results and overall figure -->
% <!-- % \item these years look less synchrone\dots -->
% <!-- % \item but here, it could be driven both by within and between asynchrony -->
% <!-- % \item (what level of between-stand synchrony predict..?) -->
% <!-- % \item evolutionary benefits of mating depends on scale of synchrony \\ -->
% <!-- % $rightarrow$ which scale depends on which evolutionnary model you consider, but for seed predators... should be quite small (foraging distance = X km) -->
% <!-- % \end{itemize} -->
%emwJan23: Once we fix the above hopefully we can fix the below to guide the reader better, they currently do not easily know what you're referring to 
Despite these constraints, synchrony across populations still appears to go down in the last two decades (Fig. \ref{fig:overview}D). The year 2006 was previously identified as a year of abrupt change, marked by a desynchronization across England \citep{Bogdziewicz2021}. A lower synchrony may mask different processes operating at different scales: it could be caused either by a desynchronization among trees within populations or by a desynchronization between populations. % <!-- % Disentangling these two scales is critical for understanding masting. -->
The evolutionary benefits of masting depend on the spatial scale at which trees reproduce synchronously, and this scale in turn depends on the evolutionary hypothesis that we consider \citep{Davies2024}. To overwhelm seed predators, synchrony scale should be on the order of predators foraging ranges (typically X km), making synchrony within a forest more relevant than synchrony across distant populations.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.1\linewidth]{figures/synchrony.pdf}
  \caption{\textbf{Reproductive synchrony arises from populations of individual trees.} \textbf{(A)} Blue line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the synchrony within population, i.e. the average proportion of trees of the same population that are in the same state. Some populations can be in a non-masting year, while some population can mast. Purple line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the synchrony across populations, i.e. the proportion of trees that are in the same state across all populations. Since our model includes only two states, the minimum synchrony is 0.5 (i.e. at least 50\% of the trees are in the same state). \textbf{(B)} The interactions of previous summer conditions and previous latent states explains the apparent two-year lag effect of climate on observed synchrony across populations.}
  \label{fig:synchrony}
\end{figure}



% <!-- % \item Asynchrony indeed driven by multiple factors -->
% <!-- % \begin{itemize} -->
% <!-- % \item within between -->
% <!-- % \item discuss results... maybe figure with \%? -->
% <!-- % \end{itemize} -->
The apparent desynchronization of beech populations does not always arise from the same spatial scale. In the recent years (2015-2022), synchrony between populations has decreased more than synchrony within populations (Fig. \ref{fig:synchrony}A). Some years---such as 2018---appear desynchronized because of high uncertainty on tree-level reproductive states within populations, whereas in other years---such as 2019---populations are desynchronized but trees within the same population remain synchronized (Supp. Fig.). 

%emwJan23: I would move this up to the cues section of the R&D. We need to add to the R&D some of the points you have in the intro currently, including that cold summers/frosts could drove synchronization so I think if you move this point up you can start to build that finding in there and come back to it later as you look at shifts in synchrony across and within populations. 
Synchronization depends not only on climate but also on previous reproductive states. This mechanism provides a simple physiological explanation for previous findings that temperature difference between the two previous summers mattered for masting ($\Delta T$ model; \citealp{Kelly2012}). Rather than complex molecular pathways such as `epigenetic summer memory' \citep{Samarth2020}, a cold summer followed by a warm summer generates synchrony simply because cold temperatures leave most trees in a low-reproduction state, allowing them to respond consistently to following warm temperatures that promote floral induction (Fig. \ref{fig:synchrony}B).

% <!-- % \item What drives synchrony?  -->
% <!-- % \begin{itemize} -->
% <!-- % \item bad years could act as precise cue, and with biol. constraints it would explain the following synchrony  -->
% <!-- % \item how ACC could change those dynamics, and on which scale? -->
% <!-- % \item (Unclear how breakdown at tree and then at stand level?) -->
% <!-- % \item basically, we need to figure out the biology useful for predictions with ACC -->
% <!-- % \end{itemize} -->
Masting is driven by the interaction of endogenous constraints at the individual level and climatic factors acting at a broader spatial scale. Constraints prevent endless amplification of individual reproduction with warming summers, but alone do not allow for synchrony between trees. [How synchrony arises... coordination of individual cycles] Anthropogenic climate change could change those dynamics, and potentially disrupt benefits of masting. Determining which biological processes are relevant for prediction---and at which spatial scale synchrony is important---is critical to anticipate these effects and understand how forests will regenerate under climate change. 



\section{References}
\bibliography{beechmasting}

\end{document}
