\documentclass[11pt]{article}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.2}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\bibliographystyle{besjournals} 
\usepackage{amsmath}
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\usepackage{gensymb}
\usepackage{lineno}
\usepackage{caption}

\captionsetup{font={sf,small}} 


\begin{document}
\SweaveOpts{concordance=FALSE, echo=FALSE, message=FALSE, warning=FALSE, results=hide, figs.only=TRUE, prefix.string = figs/}
\setkeys{Gin}{width=0.95\textwidth}

\linenumbers

\title{Biological and climatic constraints drive reproductive synchrony} 
% emw17Jun: Ideas:
% Reproductive constraints and cold snaps drive synchrony in masting
% Biological and climatic constraints drive reproductive synchrony 

% \date{\today}
\author{Victor, Mike, Lizzie}
\maketitle
  
% \noindent $^{1}$Forest and Conservation Sciences, University of British Columbia, Vancouver, BC, Canada\\

<<>>=
wd <- '/home/victor/projects/seedsarentreal/docs/beechmasting'
# wd <- 

kq <- readRDS(file.path(wd, 'figures/new', 'key_quantities.rds'))
@

\begin{abstract}
% emw7May -- I don't love using 'poorly understood' or 'poorly studied' much, and especially not in abstracts. A good gap should say WHY we need something not just to point out the existence of the gap; we actually have the why, we just missed the language for me... I tried to fix it but it needs work. I don't love focusing on the potential for bad things (you also do this with the last paragraph of the paper) when you don't have current data for them ... I tried to tweak the ending, I also think you could come back to your "This interplay between individual-level constraints and population-level climatic cues provides a physiological mechanism for reproductive synchrony that can persist over multiple years, and offers a simple explanation for previous findings that masting depends on the temperature difference between successive summers (the $\Delta T$ model; \citealp{Kelly2012})." angle more .... Maybe replace last sentence with something more like: "Our results thus provide a physiological mechanism for reproductive synchrony that can persist over multiple years--interplay between individual-level constraints and population-level climatic cues---and suggests that the loss of cold summers reduce population synchronization with continued warming. 
% emw17Jun: I think we need to introduce synchrony better, have fewer results (we have a lot) and still work on the ending; I made some changes but it likely need more work.
Synchronous `boom-and-bust' reproduction---or masting---is common across tree species globally and hypothesized to increase regeneration. Decades of research have identified climate as a potential driver of the timing of masting, raising concerns anthropogenic climate change may disrupt it. Yet exactly how tree reproduce synchronously---a critical component of masting---is harder to explain, in part because it requires data and models that scale from individual trees to the population level. Here, using long-term seed production data from individual beech trees across England, we scale up tree-level predictions to population-level dynamics, integrating both known climatic effects and well-known constraint on reproduction that operates at the individual tree level---overlap between floral bud initiation and fruit maturation that drives a trade-off between the two processes across years. Our results support the idea of masting as `boom-and-bust' synchronous cycle, with \Sexpr{round(kq$withinstand_synchrony['50%'],0)}\% of trees within each population sharing the same reproductive state in any given year since 1980. Synchrony between populations did not appear to have declined significantly over the last decade despite significant warming (\Sexpr{round(kq$acrossstands_synchrony_before2015['50%'],0)}\% before 2015 to \Sexpr{round(kq$acrossstands_synchrony_2015onwards['50%'],0)}\% after). Warm summers increased the probability that trees transitioned into a high reproductive state, but individual-level reproductive constraints prevented runaway increases in masting frequency, even when forecasted under extreme warming scenarios. We found synchrony was driven mainly by cold summers, which drove most trees into a shared low reproductive state, providing the conditions for synchronous reproduction when a warm summer followed. Our results suggest the current interplay of individual-level constraints and population-level climatic cues will lead to continued synchrony with warming in the immediate future, and highlight the need for more tree-level mechanistic data and models for accurate forecasts.  
% Our results suggest cold summers could act as hinge points for population synchronization, many consecutive years without cold summers could progressively decrease synchrony as climate continues to warm.

% [Yet, synchrony between populations declined over the last decade, from \Sexpr{round(kq$acrossstands_synchrony_before2015['50%'],0)}\% before 2015 to \Sexpr{round(kq$acrossstands_synchrony_2015onwards['50%'],0)}\% after, while synchrony within populations remained stable. This suggests that climate-driven desynchronization operates differently across spatial scales, and that determining which scale matters most for forest regeenration is critical for forecasting.] THIS DOES NOT WORK ANYMORE
\end{abstract}


\section*{Introduction}

% Somewhere cite \citep{Harrison2025}
The acceleration of climate change may cause abrupt ecological effects worldwide \citep{Trisos2020}. Increasing extreme conditions could disrupt key ecological processes, and drive ecosystems toward critical transitions \citep{Wernberg2016}. 
Across biomes, recent work has suggested major shifts in pests and pathogens, while the local extirpation of rare species and increase in invaders across taxa has driven biotic homogenization \citep{Carlson2025, Dornelas2014, Daru2021}. Forests in particular appear to be shifting, with lagging elevational and latitudinal range expansions (CITE) alongside increases in adult tree mortality. This has driven growing concerns about the future of forests to act as carbon sinks globally \citep{Albrich2020, Forzieri2022, McDowell2020}, and thus growing pressure to understand the mechanisms that underlie forest regeneration \citep{Foest2024, HacketPain2025, Chakraborty2024}. 

Regeneration in many temperate and tropical forests depends on the widely observed phenomenon of masting. Masting---defined by `boom and bust' cycles of reproduction that are synchronous across most individuals of a population \citep{Janzen1978}---occurs across many trees species and is hypothesized to drive fitness benefits during reproduction and the early stages of establishment \citep{Kelly1994, Bogdziewicz2024}. The most commonly invoked fitness benefit, `predator satiation,' hypothesizes that years of high seed production overwhelm seed predators and thus allows a higher proportion of seeds and seedlings to escape predation and establish \citep{Janzen1971, Kelly1994}. Fitness benefits of masting may also operate earlier in reproduction, by increasing pollen exchange and genetic outcrossing \citep{Carlson2014, Bontrager2019}. While these different hypotheses vary in their exact mechanism and life stage, they all imply that the benefits of masting depend on an economy of scale: most individual trees within a population (or location) must be synchronous.

Despite the importance of synchrony to yielding fitness benefits, how synchronous masting is and how it occurs remain poorly understood.
Most hypotheses for how synchrony emerges focus on shared environmental cues at the species-level \citep{Kelly2002, Bogdziewicz2024}. Among many potential cues, an abundance of work suggests that ideal climatic conditions during bud formation may lead to masting \citep{Nussbaumer2018, Journe2025}. In temperate systems, ideal conditions include sufficiently warm temperatures during the growing season before masting---when reproductive buds generally develop---alongside mild spring conditions that do not cause tissue loss after buds form \citep[i.e., no late spring frosts,][]{Vacchiano2017, GallegoZamorano2016}. Climate change, however, is rapidly shifting temperatures across the spring and summer, including the prevalence of spring frosts \citep{zohner2020pnas,cat2021pep}, and thus could disrupt masting dynamics. Such changes would have major implications for forest resilience \citep{Bogdziewicz2023, Foest2024}, but forecasting them requires better understanding how these climatic cues affect reproductive biology, from buds to fruits. 

Most temperate woody species develop reproductive buds through a multi-year process. In the common two-year reproductive cycle, bud formation begins the year before flowering and seedset---potentially explaining why summer temperatures from the previous year appear to trigger masting \citep{Geber1997, Wilkie2008}. The following year some of these buds may be lost to spring frost---potentially reducing the number of seeds in what otherwise would have been a masting year. This two year cycle, however, also introduces a constraint in most species. Because floral buds for the following year develop simultaneously with current-year fruit \citep{Geber1997}, a large fruit crop can depress bud initiation \citep[through hormonal inhibition and within-plant resource competition,][]{Monselise1982, Bangerth2009, Milyaev2022}. The result is physiological constraints on flower and fruit development that is often invoked to explain why many woody species show alternate bearing---with a large crop production year (`on-year') often followed by one or several years of low production \citep[`off-years',][]{Monselise1982, Wilkie2008}. % emw17Jun: We could introduce high/low here -- something like a sentence explaining: Effectively, these constraints may cause latent reproductive states (high or low) that affect seed production the following year (e.g., leading to on or off in crops). OR ... you can introduce it just before the results and remove it from the next paragraph. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/conceptual_figure_full.pdf}
  \caption{\textbf{Conceptual figure.}} % emw17Jun:  une caption STP!
  \label{fig:conceptfig}
\end{figure}

% emw17Jun: On this reading I realized a few things we can improve: (1) we give away the results a little and should do so less -- we should be asking questions or testing stuff vs telling the audience exactly what we did in a way that gives away what we found, and (2) we need to introduce high and low reproduction states better. 
% emw17Jun: 'limit' gives away the results a little ... 
These constraints may affect how climate---and climate change---impacts seed production. Ideal climatic conditions may trigger higher investment in floral buds only for individual trees not already in a high reproductive state. Warm summers would therefore not affect all trees equally---trees in a high reproductive state would be unaffected, while those in a low reproductive state would likely increase their probability of transitioning to a high reproductive state. Once a reproductive state has been established, then spring frost may have an effect, with damage from frosts most likely to reduce potential seed production for those trees in a high reproductive state. These individual-level reproductive dynamics may then scale up to generate population-level synchrony, with masting emerging through a combination of climatic variability and reproductive constraints. %emw7May -- I would copy this previous sentence to a cover letter file (since it's nice and good point to make there)
%emw7May -- maybe just entirely cut the below OR cut the below and add to the end of the last sentence ", and the potential for improved forecasting with climate change.'
% Accounting for these differential effects of climate could help forecast how climate change may alter masting as an emergent phenomenon of individual reproductive cycles.

Here we investigate how climate affects masting when explicitly modeling how climatic cues interact with individual reproductive constraints to generate population-level synchrony. Using seed data collected on individual trees across populations of beech forests of England since 1980, we first test whether individual trees show evidence for alternative reproductive states % emw17Jun: here's the alternative option of where to tell the reader about high/low states. 
that could lead to masting at the population level. We then use these states to examine how synchrony arises from the combination of reproductive constraints, at the individual-level, and climatic cues that operate over larger scales. % emw17Jun: This sentence gives away the finding: could you re-work it? Using these states, we then examine how synchrony arises at at the individual-level and scales up to populations. (Maybe that is it? Since you already introduce the other stuff...)
Finally, we leverage these results to forecast how future warming may affect both individual tree-level seed production and population-level synchrony. 

\section*{Results and discussion}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.1\linewidth]{figures/new/model_overview.pdf} 
  \caption{\textbf{Distinct tree reproductive states generates variability at the population level.} 
  \textbf{(A)} The model identifies two distinct reproductive latent states that correspond to two different level of seed production. 
  \textbf{(B)} The differences in transition probabilities between the two latent states reflect endogenous constraints that shape tree-level reproductive cycles. \textbf{(C)} At the tree level (illustrated here for one arbitrary tree), the alternation between these two latent states across time (upper plot) generates low and high seed production years (lower plot).  \textbf{(D)} When added together across all populations, these individual cycles generate variability and synchrony in seed production across years. In \textbf{(C)} and \textbf{(D)}, the blue line represents the median model prediction, while the shaded areas represent the 25-75\% and 5*95\% quantile ranges. The black lines represent the observed seed counts, and the grey lines and areas indicate model predictions for years when observations were missing.} %emw17Jun: I would just say 50 and 90% quantiles. %vvdm26june: to discuss...
  \label{fig:overview}
\end{figure}

Following the paradigm that masting is defined by of `boom and bust' reproduction, our model identified high and low reproductive years as alternative latent states (Fig. \ref{fig:overview}). In high (`boom') reproductive years, individual trees produced \Sexpr{round(kq$meanseeds_inmasting['50%'],0)} seeds on average (90\% uncertainty range: \Sexpr{round(kq$meanseeds_inmasting['5%'],0)} -- \Sexpr{round(kq$meanseeds_inmasting['95%'],0)}), while in low (`bust') reproductive years they produced \Sexpr{round(kq$meanseeds_innonmasting['50%'],0)} seeds on average (\Sexpr{round(kq$meanseeds_innonmasting['5%'],0)} -- \Sexpr{round(kq$meanseeds_innonmasting['95%'],0)} seeds per tree). Seed number per tree in low and high reproductive years, however, overlapped (Fig. \ref{fig:overview}A), with the difference between these two states thus occurring mostly in the opposite extremes: years in the high reproduction latent state included very high seed counts, which would almost never be possible in the low reproduction state, while years in the low reproduction state were characterized by extremely low counts, including a high probability of no observed seeds at all (Fig. \ref{fig:overview}A).

Transitioning between reproductive states (high or low) depended on a tree's state in the previous year (Fig. \ref{fig:overview}B).  In a year with average climatic conditions (mean summer temperatures of \Sexpr{round(kq$meansummertemp,1)}\celsius), a tree in a low reproductive state was most likely to transition to a high reproductive state the next year, with a probability of \Sexpr{round(kq$average_transitiontohigh['50%']*100,0)}\% (\Sexpr{round(kq$average_transitiontohigh['5%']*100,0)} -- \Sexpr{round(kq$average_transitiontohigh['95%']*100,0)}\%), and a \Sexpr{round(kq$prob_ratio['50%'],1)} times lower probability (\Sexpr{round(kq$average_persistenceinlow['50%']*100,0)}\%, \Sexpr{round(kq$average_persistenceinlow['5%']*100,0)} -- \Sexpr{round(kq$average_persistenceinlow['95%']*100,0)}\%) of staying in a low reproductive state (Fig. \ref{fig:overview}B).
Under the same average climate, a tree in a high reproductive state was almost certain to transition to a low reproductive state, with a probability of \Sexpr{round(kq$average_transitiontolow['50%']*100,0)}\% (\Sexpr{round(kq$average_transitiontolow['5%']*100,0)} -- \Sexpr{round(kq$average_transitiontolow['95%']*100,0)}\%), and very unlikely to remain in the same state (\Sexpr{round(kq$average_persistenceinhigh['50%']*100,0)}\%, \Sexpr{round(kq$average_persistenceinhigh['5%']*100,0)} -- \Sexpr{round(kq$average_persistenceinhigh['95%']*100,0)}\%). 
Trees thus commonly shift into the opposite reproductive state each year, but the low reproductive state is much more persistent (Fig. \ref{fig:overview}C-D). 
Conversely, trees rarely stay in the high reproductive state for more than a single year, supporting the idea of non-mast years being more frequent than mast years \citep{Kelly1994}. 
% Across populations, years of high seed production---mast years---were almost always separated by periods of low seed production (Fig. \ref{fig:overview}D).

%emw17Jun: I would drop the negative signs below based on how it is written.
Climate strongly affected reproductive state transition dynamics. Similar to previous studies \citep{Nussbaumer2018, Vacchiano2017, Journe2024}, we found that warm summer temperatures increased the probability that trees in a low reprodutive state transitioned to a high reproductive state (Fig. \ref{fig:climate}A). For example, the transition probability during a warm summer at \Sexpr{kq$warmsummertemp}\celsius ~was \Sexpr{formatC(kq$warmcold_prob_ratio['50%'], format = "f", digits = 1)} times higher than during a \Sexpr{kq$coldsummertemp}\celsius ~summer (\Sexpr{round(kq$warmsummer_prob['50%']*100,0)}\% vs. \Sexpr{round(kq$coldsummer_prob['50%']*100,0)}\% respectively, and ranges of \Sexpr{round(kq$warmsummer_prob['5%']*100,0)} -- \Sexpr{round(kq$warmsummer_prob['95%']*100,0)}\% vs. \Sexpr{round(kq$coldsummer_prob['5%']*100,0)} -- \Sexpr{round(kq$coldsummer_prob['95%']*100,0)}\%).
Additionally, our results support the common hypothesis that spring frosts may limit seed production \citep{Augspurger2009}, with seed production for trees in a high reproductive state reduced by \Sexpr{round(kq$frost_decrease['50%'],1)}\%  (\Sexpr{round(kq$frost_decrease['5%'],1)} -- \Sexpr{round(kq$frost_decrease['95%'],1)}\%, Fig. \ref{fig:climate}B) given a three-fold increase in a metric of frost risk \citep[growing-degree days until last frost,][]{Vitasse2018}, but no evidence that warm springs affected seed production (Supp. Fig.). 
Given the reproductive constraints that prevent beeches and many other woody plants from repetitive years of high fruit \citep[from the competitive overlap of flower bud formation and fruit development,][]{Monselise1982, Geber1997}, we assumed the transition from a high to a low reproductive state was not affected by climate (we found strong support for this when we relaxed this assumption, Supp. Fig.). 
%emw7May -- I am not sure what we were trying to say below -- did it go with frost? If so, it doesn't work since we're talking about the 'transition' .... remind me and we can try to fix together. 
% Trees in a high reproductive state may not neccesarily produce abundant seeds, however, if conditions are not favorable for flower and/or fruit development \citep{Nussbaumer2020}. 

Individual tree-level reproductive states (high or low) scaled up to produce population-level seed production that was synchronous, both within and between populations (sites). Within populations, \Sexpr{round(kq$withinstand_synchrony['50%'],0)}\%  (\Sexpr{round(kq$withinstand_synchrony['5%'],0)} -- \Sexpr{round(kq$withinstand_synchrony['95%'],0)}\%) of trees shared the same reproductive state on average each year, while synchrony across populations was only slightly lower (the proportion of trees in the same state across all populations was \Sexpr{round(kq$acrossstands_synchrony['50%'],0)}\%, \Sexpr{round(kq$acrossstands_synchrony['5%'],0)} -- \Sexpr{round(kq$acrossstands_synchrony['95%'],0)}\%). This high level of synchrony across populations could suggest that synchrony occurs across wide spatial scales, as sometimes suggested \citep{Bogdziewicz2021a, Journe2024}, but given that these populations were not widely separated spatially (Supp. Mat.), these results only provide evidence for synchrony over smaller spatial scales, as often suggested  \citep{Koenig1998, LaMontagne2020}. %emwFeb5: Will the map show whether there is any autocorrelation in synchrony? As that seems the obvious question from this point and could be worth addressing directly in the text here. 
Whether this scale is sufficient for fitness benefits depends on the exact mechanism (e.g., predator satiation or pollination efficiency) and the species-level attributes \citep[e.g. predators foraging ranges or wind dispersal distances, which depend on seed shape, size and the local landscape,][]{Davies2024}. For example, if beech masting in England mainly serves to overwhelm seed predators, such as wood mouse or bank vole \citep{Sachser2025}, then the masting synchrony at the population level that we observe should be sufficient to maintain the regeneration benefits of masting (given that sites are on average \Sexpr{round(kq$meandistance,0)} km apart, and the two closest sites \Sexpr{round(kq$mindistance,0)} km apart). 
%emw7May -- I would add an estimated foraging distance maybe? 

Climatic cues---especially cold summers---appeared critical to synchronizing the reproductive cycle of individual trees to produce the population-level synchrony that often defines masting \citep{Kelly2002}. 
While \Sexpr{round(kq$average_persistenceinlow['50%']*100,0)}\% of trees in a low reproductive state are likely to stay in that state, cold summer temperatures prevent an additional subset from transitioning to a high reproductive state (because cold summer temperatures reduce the probability of transition to a high reproductive state, Fig. \ref{fig:climate}A). %emw17Jun: can you add fig reference here above?
Thus natural reproductive constraints combined with cold summers can leave most trees in a low reproductive state. This synchrony of low reproduction appears to then drive synchrony of high reproduction when a cold summer is followed by a warm summer; in such years most trees responded consistently to the warm temperatures that promote floral induction, and transitioned together into a high reproductive state (Fig. \ref{fig:climate}C), thus generating a mast year at the population scale. This interplay between individual-level constraints and population-level climatic cues provides a physiological mechanism for reproductive synchrony that can persist over multiple years, and offers a simple explanation for previous findings that masting depends on the temperature difference between successive summers (the $\Delta T$ model; \citealp{Kelly2012}). %emwFeb5: Nice ending! %emw7May -- Also, you should ADD (copy over) this to the cover letter file (it's the sentence I also pulled for the abstract)
% I was referring before to `epigenetic summer memory' \citep{Samarth2020} for deltaT... I don't know if we should leave it? %emwFeb5: Huh? I am not sure that I follow you... 


\begin{figure}[htbp]
  \centering 
  \includegraphics[width=1.1\linewidth]{figures/new/climate_predictors_withdeltat.pdf} %emw17Jun: How about switching the X axis on (b) to; Frost risk (GDD in \degree C until last frost day)? And then consider re-writing the caption as:
  % \textbf{Climate conditions impact both transition probabilities between reproductive states and seed production.} \textbf{(A)} Average maximum temperature in July and August of the previous year increases the probability of transition from a low to high reproductive state. \textbf{(B)} Frost risk \citep[measured as accumulated growing-degree days, GDD, until the last frost day, see][]{Vitasse2018}.decreases the number of seeds produced when in a high reproductive state. \textbf{(C)} The interaction of previous-year summer conditions and latent reproductive states (top: high reproductive state, bottom: low reproductive state) explain the apparent two-year lag effect of climate on observed synchrony across populations. In \textbf{(A)} and \textbf{(B)}, the solid blue line and dashed lines respectively represent the median and the 90\% quantiles, while the gray boxplots show observed conditions (1980–2022)
  \caption{\textbf{Climate conditions impact both transition probabilities between states and seed production in a high reproduction state.} \textbf{(A)} Average maximum temperature in July and August of the previous year increases the probability of transition from a low reproductive to a high reproductive state. \textbf{(B)} The accumulated growing-degree days (GDD) until the last frost day decreases the number of seeds produced in a high reproductive state. Plants that have accumulated more GDD before a frost event are phenologically more advanced and thus face a higher risk of frost injury \citep{Vitasse2018}. \textbf{(C)} The interactions of previous summer conditions and previous latent states explain the apparent two-year lag effect of climate on observed synchrony across populations. In \textbf{(A)} and \textbf{(B)}, the solid blue line and dashed lines respectively represent the median and the 5\% and 95\% quantiles, while the gray boxplots show observed climatic conditions (1980–2022).}
  \label{fig:climate}
\end{figure}

Our results appear to support the hypothesis that increasing summer temperatures with climate change could disrupt masting  \citep{Bogdziewicz2021, Foest2024}. This hypothesis---previously called breakdown---predicts that warm summers will drive trees into a high reproductive state more frequently and thus lead to fewer years of low reproduction. This would in turn reduce variability and synchrony in seed production at the population level, potentially minimizing the fitness benefits of masting, while also potentially leading to lower tree growth as trees invest in flowers and fruit most years \citep{Koenig1998, HacketPain2025}.   
%emw7May -- below also a great sentence, maybe copy to cover letter file
While we do find that warmer summers increase the probability of trees transitioning into a high reproductive state---and thus increasing summer temperatures would increase the frequency of high seed production years---our results suggest that reproductive constraints prevent major shifts in the frequency of high seed production years. 
Indeed, we found even with extreme summer warming (7\celsius~in one century, corresponding to the warmest regional climate model projections, \citealp{Schumacher2024}), only \Sexpr{round(kq$mastingtrees_warmfuture['50%'],1)}\%  (\Sexpr{round(kq$mastingtrees_warmfuture['5%'],1)} -- \Sexpr{round(kq$mastingtrees_warmfuture['95%'],1)}\%) of trees in a population would mast in any given year (Fig. \ref{fig:future}). 
This result remains even when we relax reproductive constraints and allow warm summers to increase the probability of trees staying a high-reproductive state (Supp. Fig.). Even with this additional effect, trees cannot become stuck indefinitely in a highly reproductive state. 
%emw17Feb -- we should work on the below, it's not clear what we mean so currently it feels like it undermines our previous sentences ....
On the contrary, we found a `breakdown' because of climate change would require summer warming to have a similar impact on both the transition and persistence into a high reproductive year---an hypothesis not supported by the data we used here (Fig. \ref{fig:future}). %emwFeb5: We need to rewrite this last sentence for clarity but I am not sure of the results enough to do it ... it should be more 'require the probability of transitioning into and staying in a high reproductive state were XX times higher than we observe.' Or something that somehow makes clear we mean the only way we could reconstruct a breakdown was when [insert dramatic numbers and make clear they are crazy compared to results we found.]

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/new/climate_nobreakdown.pdf} %emw17Jun: remove endogenous, and re-write caption -- don't repeat anything you have in the methods (so most or all of: We predicted the percentage of masting trees for 50 new trees in an average population in England under a strong summer warming of 7\celsius~in one century---which corresponds to the warmest regional climate model projections \citep{Schumacher2024}. can be cut). 
  \caption{\textbf{Reproductive constraints prevent masting breakdown under a significant summer warming.} The green line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the predictions with the model fitted on the data used in this paper. With this model, the fitted transition probabilities indicate that trees cannot remain continuously in a high reproductive state. The orange line and shaded areas (median, 25–75\% and 5–95\% quantile ranges) represent the predictions from an hypothetical model where summer warming increases the probability of persisting into a high reproductive state---and would lead to most trees masting every year (i.e. reproductive breakdown). These predictions are not supported by the data used here.}
  \label{fig:future}
\end{figure}

%emw17Feb -- Good stuff in this paragraph but I think it may be a mix of out of place (it feels like it WRAPS up stuff we say below) and repetitive (the spatial scaling also shows up below) so it may need to be broken down and moved around during revisions. 
%emw7May -- Ooh, love the below sentence -- maybe add to abstract? Or at least copy to cover letter... 
These results highlight how biological constraints on plant reproduction may limit runaway effects of climate change. 
For masting, floral bud initiation at the individual tree level is promoted by warm summer temperatures, potentially leading to a higher number of flowers and fruits in the following year \citep{Vacchiano2017, Bogdziewicz2024, Journe2024}. In the next summer, however, the development of a larger fruit load inherently imposes a trade-off that limits the tree from initiating a large number of floral buds again \citep{Monselise1982, Wilkie2008}. These individual-level constraints scale up to the population level by preventing the entire population from producing large seed crops every year---and thus also preventing an unlimited amplification of climate effects on masting. Our results highlight that constraints at the individual level are critical for accurate forecasts of population-scale dynamics (CITE?). Further this approach can help identify the spatial scale at which changes occur, including possible shifts in synchrony. %emw7May -- I suspect any book on individual to population dynamics would have the CITE? point .... 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/new/synchrony_withoutdeltat.pdf}
  \caption{\textbf{Reproductive synchrony has remained largely stable over recent decades.} Lines (median) and shared areas (25-75\% and 5-95\% quantile ranges) represent the synchrony within population (in blue, estimated as the average proportion of trees of the same population that are in the same reproductive state) and across populations (in purple, estimated as the proportion of trees that are in the same state across all populations). }
  \label{fig:synchrony} %emw17Jun: I cut: Some populations can be in a non-masting year, while some population can be a masting year. I would put: "Since our model includes only two states, the minimum synchrony is 0.5 (i.e. at least 50\% of the trees are in the same state)." in the methods. 
\end{figure}

%emw17Jun: Friendly reminder to add last citations. 
In contrast to previous results we found no clear evidence of declines in synchrony in recent decades, during a period of significant warming \citep{Bogdziewicz2020, Foest2024}. Synchrony across trees within a population varied over time but has not clearly changed in recent periods (recent declines in 2015 onward are within the 90\% range of previous periods, Fig. \ref{fig:synchrony}). 
%emw17Jun: I don't understand the below -- I think you mean XXXX year to 2014 and since 2015 but I am not sure ... what's the comparison? When is the 'previous' mean happening?
Similarly, synchrony between populations has been quite stable, from a previous mean of \Sexpr{round(kq$acrossstands_synchrony_before2015['50%'],1)}\%  (\Sexpr{round(kq$acrossstands_synchrony_before2015['5%'],1)} -- \Sexpr{round(kq$acrossstands_synchrony_before2015['95%'],1)}\%) to one of \Sexpr{round(kq$acrossstands_synchrony_2015onwards['50%'],1)}\%  (\Sexpr{round(kq$acrossstands_synchrony_2015onwards['5%'],1)} -- \Sexpr{round(kq$acrossstands_synchrony_2015onwards['95%'],1)}\%) since 2015. % This suggests understanding potential desynchronization \citep{Bogdziewicz2021} requires disentangling these two scales---within versus between populations---and better evidence of what scale actually matters to forest regeneration.
This stability in synchrony across both scales suggests that masting in these beech populations may be more resilient to warming than previously predicted \citep{Bogdziewicz2021}.

% Most hypotheses for the fitness benefits of masting require synchrony at the population-level, but exactly what that spatial scale matters for fitness benefits depends on the exact hypothesis 
% vvdm1May: MOVED most of this paragrpah BEFORE

Whether masting can continue to support forest regeneration in the next decades, however, may depend on how synchrony responds as the climate continues to warm.
While we find no evidence for a positive feedback of summer warming that would trigger runaway seed production at the individual level, our results predict possible changes at the population level in synchrony as we lose the cold summers. Because cold summers act as potential hinge points for population synchronization, our results suggest that several consecutive years without cold summers decrease synchrony within a population (Fig. \ref{fig:hinge}). 
%emw17Jun: I suggest we cut the below since we basically JUST said it in the past sentence and the 52% is confusing -- I think the figure is compelling enough.
% Our predictions show how repeated warm summers could lead to low synchrony (\Sexpr{round(kq$mastingtrees_warmfuture['50%'],1)}\% in Fig. \ref{fig:future}) not because they drive high seed production from most trees getting stuck in a high reproductive state \citep[as previously suggested,][]{Bogdziewicz2020, Foest2024}, but because of the loss of cold summers that drive most trees in a population into the same reproductive states. 
Determining the extent to which this will happen in the coming decades, and producing robust spatiotemporal forecasts, will require better measurements of the temporal and spatial scales at which synchrony occurs \citep{LaMontagne2020}. Our results show the value of building from individual-level seed production data, which is still incredibly rare, to understanding the population scale. Teasing out the full effects of warm summers versus spring frosts, however, will also require temporally finer resolution data than seed counts---including flowering \citep{Nussbaumer2020} and following from bud formation to flowering, thus including flower or fruit abortion (frost or drought damage of trees about to mast). %emw7May --  this last sentence here needs some work, but how to fix it depends on how/if we change the below paragraph (I would wait and see what Mike and others think, and see how strongly you feel)

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/new/coldsummer_hingepoint.pdf}
  \caption{\textbf{The persistent decline in cold summers could desynchronize tree reproduction.} We show the predicted percentage of masting trees in a population over time (x-axis shows hypothetical years), where the first period includes alternating cold (around 17\celsius) and warm summers (around 22\celsius), in purple, and then experiences only warm summers, in green.} %emw7May -- 'alteration' is mainly used to me having your clothes 'altered' ... so I would avoid it but it may sound more normal to others. 
  \label{fig:hinge}
\end{figure}

Fundamentally synchrony in seed production is one piece of a larger puzzle. Understanding future forest regeneration requires disentangling the full sequence of reproductive and growth phenology stages that lead from a floral bud to an established tree. New data on bud formation, flowering, and seed production across years could improve models of masting. Improving our understanding of this is the first critical step of a much longer sequence could help pinpoint how climate change will ultimately impact forest regeneration. Climate change may lead to major shifts in the later stages---seed germination, seedling establishment and tree recruitment \citep{Petrie2023}, with potential global impacts on forests and the services they provide. Our results highlight that we may fail to accurately forecast these shifts until we integrate the biological and climatic constraints that start with individual trees. 
%emw17Jun: There's too many new ideas at the very end that do not connect easily enough to your work -- you only get one or two before you distract your audience into what you found and why it matters. I don't think we should introduce the 'life cycle' perspective term in the last sentence for this reason ... along with that it focuses the reader on what else could be going on with plants, and that really undermines your results. Sure, CC can always "may lead to failures in the later stages (other species, places, etc.)" but we should leave the reader with a message far more connected to what you did. I think that message is: we'll forecast it wrong without considering how biological and climatic contraints shape responses. See what you think above, 
% Climate change may lead to failures in the later stages---seed germination, seedling establishment and tree recruitment \citep{Petrie2023}---even in forests where seed production remains synchronous, making a full life-cycle perspective essential for forecasting regeneration. % emw28Feb -- I think it could be better if this last sentence was not 'something else may happen!" but tied more clearly to the utility of what we offer here (more 'if we want to know what happens we need to get step 1 correct') but I am out of ways to fix it now and think we can do it later... 

\section*{Methods} %emw17Jun: No one sentence paragraphs, even in the methods -- merge them onto the previous paragraphs (you have a couple below). 

\subsection*{Tree-level reproduction and climate data}

We used annual seed production data from \Sexpr{kq$ntrees} individual beech trees (\emph{Fagus sylvatica}) across \Sexpr{kq$nsites} populations in England, collected between 1980 and 2024, following the protocol described in previous publications \citep{Packham2008, Bogdziewicz2021,HacketPain2025}. Populations contained between \Sexpr{kq$ntrees_persite[1]} and \Sexpr{kq$ntrees_persite[2]} trees and were monitored for \Sexpr{kq$nyears_persite[1]} to \Sexpr{kq$nyears_persite[2]} years. Within populations, individual time series varied in length (average length = \Sexpr{kq$avg_nyears_pertree} years) and contained some missing observations. %emw7May -- a little more detail on the missing observations? I guess if Hacket Pain is not clear we do not need to be, but then we should be sure to link directly here to the published data. 

We extracted daily climatic data from ERA5-Land \citep{MunozSabater2021}, at a 0.01 degree resolution, for the \Sexpr{kq$nsites} sites. We computed three climatic variables for each year of observation: average maximum temperature in July and August (of the previous year), average spring temperature (April-May), and growing degree days (GDD) until the last frost day as a measure of spring frost risk \citep{Vitasse2018}.

\subsection*{A Hidden Markov model for individual tree reproduction}

We modeled individual tree seed production with a Hidden Markov Model (HMM), in a Bayesian framework using the probabilistic programming language Stan \citep{Carpenter2017}. 

\subsubsection*{Structure of the model}

In this model, each tree $k$ is assigned to a latent reproductive state $z_{k,i}$ each year $i$: a low reproductive state ($z_{k,i}=1$) or a high reproductive state ($z_{k,i}=2$). The latent state $z_{k,i}$ is conditionally dependent only on the state the preceding year (the \emph{Markovian} assumption), such that for $N$ years we have:

\begin{equation}
p(z_{k,1}, \ldots, z_{k,N}) = p(z_{k,1}) \, \prod_{i = 2}^{N} p(z_{k,i} \mid z_{k,i\text{-}1})
\end{equation}

\noindent The transitions between reproductive states are determined by a $2 \times 2$ matrix of probabilities:
\begin{equation}
\begin{bmatrix}
p(z_{k,i} = 1 \mid z_{k,i\text{-}1} = 1) & p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 1) \\
p(z_{k,i} = 1 \mid z_{k,i\text{-}1} = 2) & p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 2)
\end{bmatrix}
\end{equation}
\noindent  which is by definition equivalent to:
\begin{equation}
\label{matrix}
\begin{bmatrix}
1-p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 1) & p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 1) \\
1-p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 2) & p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 2)
\end{bmatrix}\\
\end{equation}

\noindent Both the latent reproductive states and the transition probabilities were inferred from the seed data alone, i.e. the model identify the most probable state sequence for each individual tree given its observed seed counts.

%emw7May -- You could start from this and move down to the tree level ... not saying you need to, but something to consider as it may be more natural to biologists who do less math but think of boom and bust years... 
The latent state determines the observational model responsible for the observed seed count $y_{k,i}$. We modeled the seed production in a low reproductive state with a zero-inflated negative binomial distribution, and the one in a high reproductive state with a negative binomial distribution, such as:

\begin{align}
\label{low}
y_{k,i} \mid z_{k,i} = 1 &\sim \begin{cases} 0 & \text{with probability } \theta \\ \text{NegBin}(\lambda_\text{low}, \psi_\text{low}) & \text{with probability } 1 - \theta \end{cases} \\[2pt]
\label{high} %emw17Jun:  I think we do no more with \text{NegBin}(\lambda_\text{low} in this main model, right? If so we should that somewhere. 
y_{k,i} \mid z_{k,i} = 2 &\sim \text{NegBin}(\lambda_\text{high}, \psi_\text{high})
\end{align}

\subsubsection*{Influence of climate on state transition and seed production}

We expected the climatic conditions experienced by a tree to influence both the transition matrix (Equation \ref{matrix}) and the seeds produced in a high reproductive state (Equation \ref{high}).

%emw17Jun: Hmm, what matrix? Do you mean an equation? You should 'equation' then... here and see below (and this is one of the sentence that needs to merge up)
In Equation \ref{matrix}, we assumed that only the transition from a low reproductive state to a high reproductive state was affected by climate (and thus, by construction, the probability of staying in a low reproductive as well):
\begin{equation}
 p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 1) = \text{logit}^{-1} \left( \alpha_{1 \rightarrow 2} + \beta^\text{summer}_{1 \rightarrow 2} \cdot (X^\text{summer}_{k,i\text{-}1}-X^\text{summer}_\text{baseline}) \right)
\end{equation}

\noindent where $X^\text{summer}_{k,i\text{-}1}$ is the average maximum temperature during summer (the preceding year $i\text{-}1$), $\beta^{summer}_{1 \rightarrow 2}$ is the effect of these summer temperature, and $\text{logit}^{-1}(\alpha_{1 \rightarrow 2})$ is the transition probability when $X^\text{summer}_{t,i\text{-}1}=X^\text{summer}_\text{baseline}$. \\
We did not expect $X^\text{summer}_{k,i\text{-}1}$ to affect $p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 2)$ because the temporal overlap between fruit development and floral bud initiation should prevent trees already in a high reproductive state to respond to favorable summer conditions (though we still checked that this effect was negligible, see Supp. Fig.).

%emw17Jun: What is ref high? 
In Equation \ref{high}, we assumed that both spring temperature $X^\text{spring}_{k,i}$ and spring frost risk $X^\text{frost}_{k,i}$ could impact the seed production in a high reproductive state, such that: %emw17Jun: I think you mean such that, 'such as' reads as one possible example. 
\begin{align}
y_{k,i} \mid z_{k,i} = 2 \sim & ~ \text{NegBin}(\lambda^\text{high}_{k,i}, \psi_\text{high}) \\[2pt]
\log \left(\lambda^\text{high}_{k,i}\right) = & \log(\lambda_\text{high}) 
       + \beta_\text{high}^\text{spring} \cdot (X^\text{spring}_{k,i}-X^\text{spring}_\text{baseline})
       + \beta_\text{high}^\text{frost} \cdot (X^\text{frost}_{k,i}-X^\text{frost}_\text{baseline}) &
\end{align}

\subsection*{Masting synchrony and model predictions} %emw17Jun:  I would cite the figures here when you're giving the methods that go with them, it's helpful to readers. 

Individual tree states were aggregated within and across populations to quantify reproductive synchrony, i.e. the proportion of trees sharing the same reproductive state (Fig. \ref{fig:synchrony}). Synchrony within populations was computed for each population as the maximum of the proportion of trees in a high or low reproductive state, then averaged across populations. Synchrony across populations was computed similarly, but the proportions of trees in each state were first averaged across all populations before taking the maximum (to avoid a population with more trees to have a higher contribution). Synchrony within populations can thus be higher than synchrony across populations when trees within a site tend to be in the same state but differ between sites. Since our model includes only two states, the minimum synchrony is 50\% (i.e. at least 50\% of the trees are in the same state).

To forecast the effects of summer warming (Fig. \ref{fig:future}), we simulated seed production (and synchrony) for 50 trees representing an average English population with projected summer warming up to 7°C over one century \citep{Schumacher2024}. To assess the role of biological constraints, we compared predictions from our model---in which reproductive constraints prevent trees to stay indefinitely in a high reproductive state---against a hypothetical model where summer temperatures had a similar effect on both $p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 1)$ (transition from low to high) and $p(z_{k,i} = 2 \mid z_{k,i\text{-}1} = 2)$ (persistence in high). To illustrate the role of cold summers in reproductive synchrony, we also simulated seed production for 50 trees first experiencing a perfect alternation of cold (around 17\celsius) and warm summers (around 22\celsius), followed by a period of warm summers only (Fig. \ref{fig:hinge}).

\section{References}
\bibliography{beechmasting}

\end{document}
